processor                             = isce
#ssaraopt.platform                     = "TERRSAR-X 1"
ssaraopt.relativeOrbit                = 036
unavco.relative_orbit                 = 036
ssaraopt.collectionName               = "TSX ARC_famelung_COA3837" --beamSwath=strip_014
ssaraopt.beamSwath                    = strip_014
ssaraopt.startDate                    = 20170901
ssaraopt.endDate                      = 20171231

stripmapStack.sensor                  = tsx
stripmapStack.zerodop                 = True
stripmapStack.nofocus                 = True
acquisition_mode                      = stripmap

stripmapStack.boundingBox             = 25.8384 25.9184 -80.1656 -80.1174
stripmapStack.boundingBox             = 25.72 26.0 -80.41 -80.1174
stripmapStack.boundingBox             = 25.60 26.3 -80.71 -80.116
stripmapStack.boundingBox             = 25.60 26.3 -80.71 -80.2   # failing run_02
stripmapStack.boundingBox             = 25.70 26.2 -80.51 -80.1174  # works
stripmapStack.boundingBox             = 25.70 26.2 -80.71 -80.1174  # works
stripmapStack.azimuthLooks            = 10
stripmapStack.rangeLooks              = 10
stripmapStack.timeThreshold           = 90
stripmapStack.baselineThreshold       = 450
stripmapStack.golsteinFilterStrength  = 0.2          
stripmapStack.unwMethod               = snaphu     

mintpy.troposphericDelay.method       = no
mintpy.reference.minCoherence         = 0.7   #[0.0-1.0], auto for 0.85, minimum coherence for auto method

raw_image_dir                         = $PWD/SLC_ORIG
raw_image_dir                         = $SCRATCHDIR/qqqMiamiTsxSMDT36/SLC_ORIG

mintpy.load.autoPath                  = yes
mintpy.compute.cluster                = local
mintpy.compute.numWorker              = 20
mintpy.save.hdfEos5                   = yes
mintpy.save.hdfEos5.update            = no
mintpy.save.hdfEos5.subset            = yes   #[yes / no], auto for no, put subset range info   in output filename
insarmaps_flag                        = False

###### South Surfside #
#mintpy.reference.lalo                = 25.8791,-80.1259                         # W Brickel Marquis condo
#mintpy.subset.lalo                   = 25.89:25.906,-80.129:-80.115            # Surfside_only

###### Sara Surfside
#mintpy.subset.lalo                   = 25.8384:25.909,-80.147:-80.1174    #[S:N,W:E / no], auto for no
#mintpy.reference.lalo                = 25.87937,-80.12414                       # NW or Surf CLub Hotel

###### MiamiBeach
mintpy.subset.lalo                    = 25.763:25.860,-80.147:-80.1195            #[S:N,W:E / no], auto for no
mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 

miaplpy.multiprocessing.numProcessor = 40
### crop the area to a small subset
miaplpy.load.processor               = isce
miaplpy.interferograms.networkType   = sequential
miaplpy.interferograms.networkType   = single_reference

# Unwrapping Error Correction (optional)
#mintpy.unwrapError.method          = bridging
#mintpy.unwrapError.connCompMinArea = 200
#mintpy.deramp                      = no
