process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
user                                = famelung                                                                                            
####################
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 27                                                                                                  
#ssaraopt.startDate                  = 20180904
#ssaraopt.endDate                    = 20200501
####################
topsStack.boundingBox               = 44.30 44.90 -112.5 -108.5                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 3                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
#topsStack.excludeDates              = 20200301
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo               = 19.5059, -155.3477                                                                                  
mintpy.troposphericDelay.method     = no                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps

mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = 0.0008,0.0008                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename
####################
#mintpy.subset.lalo                  = 44.5:45.63,-110.7:-110.45
####################
minopy.load.autoPath                  = yes
minopy.load.startDate               = 20200515
minopy.load.endDate                 = 20211115

minopy.subset.lalo                    = 44.5:44.63,-110.7:-110.45
minopy.subset.lalo                    = 44.5:44.78,-110.75:-110.45
minopy.load.processor      = isce

minopy.timeseries.tempCohType            = average     # [full, average], auto for full.
minopy.timeseries.minTempCoh             = auto     # auto for 0.5
minopy.interferograms.type            = single_reference      # [mini_stacks, single_reference, sequential] default: sequential
minopy.interferograms.referenceDate   = 20210807 # auto for the middle image
minopy.multiprocessing.numProcessor   = 40
minopy.load.processor                 = isce
minopy.timeseries.tempCohType         = average     # [full, average], auto for full.
minopy.timeseries.minTempCoh          = 0.5     # auto for 0.5
mintpy.networkInversion.minTempCoh    = 0.5 #[0.0-1.0], auto for 0.7, min temporal coherence for mask


insarmaps_flag                      = False                                                                                                

