%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dir_out_parent                               =  strcat(getenv('GEODMOD_TESTBENCH'))
prepareopt.demfile                           =  /nethome/famelung/insarlab/SierraNegra/modelGalapagosSenAT106/PYSAR_3_9/GEOCODE/height.dem
prepareopt.ShadedRelieffile                  =  /nethome/famelung/insarlab/SierraNegra/modelGalapagosSenAT106/PYSAR_3_9/GEOCODE/height.dem.jpeg
%makesaropt.subset.lalo                       =  [-0.77 -91.22 ; -0.90 -91.00]    %%%[ N W S E]
makesaropt.subset.ji                         =  [100 160 400 400]    %%%[ N W S E]
makesaropt.subset.ji                         =  [100 160 420 460]    %%%[ N W S E]
prepareopt.Shadefac                          =  0.1 
prepareopt.CLim                              =  [-0.05 0.05]
%prepareopt.Profile.xy                       =  [8.62 12.91; 15.68 5.84]
%prepareopt.Cmap                             =  dismphF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makesaropt.dir_inlist{1}                    =  /nethome/famelung/insarlab/SierraNegra/modelGalapagosSenAT106/PYSAR_3_9/GEOCODE/jul24
makesaropt.dir_inlist{2}                    =  /nethome/famelung/insarlab/SierraNegra/modelGalapagosSenDT128/PYSAR_3_9/GEOCODE/jul24
makesaropt.pattern                           =  2*.unw  
makesaropt.data2igramopt.corfile             =  *.cor                  
makesaropt.data2igramopt.cormask_thresh{1}      =  0.7
makesaropt.data2igramopt.cormask_thresh{2}      =  0.7       
makesaropt.data2igramopt.cormask_area_open   =  500                  
makesaropt.igram2motionopt.Unit = m
%makesaropt.igram2motionopt.plotdataopt.CLim = [-0.05 0.05]
makesaropt.igram2motionopt.RateMethod        =  Rand
makesaropt.igram2motionopt.RateMethod        =  SimpleAverage
makesaropt.igram2motionopt.NumStacks         =  1
makesaropt.igram2motionopt.StackSortMethod   =  MeanRating

%makesaropt.igram2motionopt.MedFiltSize      =  11
makesaropt.samplesaropt.Method               =  Quadtree
makesaropt.samplesaropt.Method               =  Grid
makesaropt.samplesaropt.QtTolerance          =  0.003
makesaropt.samplesaropt.QtStartlevel         =  2
makesaropt.samplesaropt.GridRowsCols         =  [200 200]
makesaropt.samplesaropt.GridRowsCols         =  [20 20]
%makesaropt.samplesaropt.QtEndlevel          =  8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makegpsopt.GPStxtfile            =  /nethome/bkv3/test2/rsmas_insar/data/testdata/geodmod/Kilaueasen_summit_2015-2018/Data/Gps/Kilauea_2015jun_2018may.txt
makegpsopt.filetype			     =  rates
makegpsopt.Unit                  =  m
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makedatasetopt.GPShorz                       = false
makedatasetopt.GPSvert                       = false
makedatasetopt.sigphi.SAR{1}                 = 0.01
makedatasetopt.sigphi.SAR{2}                 = 0.01
makedatasetopt.sigphi.GPShorz                =  30
%makedatasetopt.sigphi.GPSvert               =  0.005
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%modelopt.Topo                                = 3
modelopt.N_disloc                            =  1
%modelopt.N_mogi                              =  1
% Dislocation source                           ['Len' 'Wid' 'Dep' 'Dip' 'Strike' 'xE' 'xN' 'ss' 'ds' 'op']
inverseopt.disloc_bounds.xy (1:10,1)        =  [ 2.0    2.0  1   1.1    10.0      5     5  0.0  0.0  -5.0 ];
inverseopt.disloc_bounds.xy (1:10,2)        =  [ 6.0    6.0  4   1.1    350.0      15   15  0.0  0.0  -0.01 ];
inverseopt.mogi_bounds.xy(1:4,1)            =  [ 10.0 5.0  0.1  0.1 ]                                   ; %lower bound
inverseopt.mogi_bounds.xy(1:4,2)            =  [ 20.0 20.0  5.0 10.0 ] 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%inverseopt.algorithm               =  Gibbs
inverseopt.algorithm               =  Anneal
inverseopt.FollowGradient          =  on
inverseopt.rstate                  =  1
inverseopt.annealopt               =  1
inverseopt.gibbsopt.TcStart = 0.5
inverseopt.gibbsopt.TcEnd   = 0.5
inverseopt.gibbsopt.CoolSweeps   = 500.0
inverseopt.gibbsopt.GsSweeps   = 20000.0
%inverseopt.gibbsopt.Tschedopt     =  0
%inverseopt.gibbsopt.Tschedopt      =   [ -1.0   0.5  5  2  100 1000 ]
%inverseopt.gibbsopt.Tschedopt      =  [ -3.8  -2.9  8  3  5   50  ]
inverseopt.gibbsopt.igrid = 10
%% Default is 8 - grid density at each sweep

inverseopt.gibbsopt.plot_bins = 20
%% Default is 20 - binning parameter for plotting ppds

inverseopt.gibbsopt.plot_ninterp = 100
%% Default is 100 - interpolation paramater for plotting 2D ppds

inverseopt.gibbsopt.nsave =1000
%% Default is 1000 - number of sweeps for each save

inverseopt.gibbsopt.runs = 1
% Default is 1 - number of gibbs sampling runs

inverseopt.gridsearchopt = 3
% Default is 3

inverseopt.gibbsopt.nsave          =  100
inverseopt.PhaseRamp               =  off
inverseoptlin.DoInverseLin         =  off
inverseoptlin.DoIt                 =  off
inverseoptlin.ExtendSize           =  off
inverseoptlin.ExtendToSurface      =  off

%inverseopt.plotdataopt.modulo =0.1
inverseopt.QuickStop          = false
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%inverseopt.QuickStop               = true
plotthemodelopt.DoIt               =  on
%plotthemodelopt.SaveModelEnu       =  MLTCsk2013-2017


