##### getSAR, raw2slc and createBaselineList  options ###############################
#walltime            = 4:00
memoryCoregist      = 8000
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
platform            = CSK
ssaraopt            = -r 161 --collectionName="CEOS Volcano CSK"  -s 2017-10-11 
masterDate          = 171015
raw2slc_OrbitType   = HDR 
select.network.method       = hierarchical
select.network.tempPerpList = 48,600;112,200;224,10
select.network.tempPerpList = 24,200
DopOverlapThresh    = 15
#interferogramList  = [090106-100928]

####### ROI_PAC OPTIONS ##############################
DEM                =  /nethome/famelung/insarlab/DEMDIR/Agung_TDX/output.dem
DEM                =  /nethome/famelung/insarlab/DEMDIR/Agung_TDX/output_swap.dem
#DEMg               =  /nethome/famelung/insarlab/DEMDIR/CotopaxiIGEPN_CSK_0.0002/output.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 8
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = treef
unw_method         = snaphu
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
pixel_ratio        = 1
cleanopt            = 1

######## GAMMA OPTIONS ##############################
######## COREGISTRATION 
processor                 = gamma
Coreg_Method              = amplitude     # or amplitude
Coreg_Coarse              = orbit   # orbit: orbit only, ampcor: ampcor only, both: both orbit and ampcor
#Coreg_Rcenter             = 5000   # if not declare, it use center of image - 
#Coreg_Acenter             = 10000  # if not declare, it use center of image -
Coreg_Coarse_Rlooks       = 4       # number of range looks 
Coreg_Coarse_Alooks       = 4       # number of azimuth looks
Coreg_Fine_Rwin           = 64      # 
Coreg_Fine_Azwin          = 128     #
Coreg_Fine_Novr           = 2       #
Coreg_Fine_Rnwin          = 100     #
Coreg_Fine_Aznwin         = 100     #
Coreg_Fine_Snr            = 0.7     # 

######### INTERFEROGRAM
Igram_Flag                = Y
Igram_Rlooks              = 4
Igram_Alooks              = 4
Igram_Spsflg              = 1          # range spectral filter        1: apply      0: do not apply 
Igram_Azfflg              = 1          # azimuth common band filter   1: apply      0: do not apply
Igram_Rp1flg              = 1          # SLC-1 range phase mode       1: doppler centroid      0: zero doppler
Igram_Rp2flg              = 1          # SLC-2 range phase mode       1: doppler centroid      0: zero doppler  
Igram_Flag_TDM            = N
Igram_Cor_Rwin            = 5
Igram_Cor_Awin            = 5
Igram_Flattening          = orbit       # orbit: orbit only, fft: residual fringe removal with fft estimation 
Igram_FilterMethod        = adaptfilt  # adaptfilt, adf
Igram_FilterStrength      = 0.3/4
Igram_FFTLength           = 512 

######### TOPO CONVERSION  is not written yet...
Topo_Flag                 = N 
Topo_UnwrappedThreshold   = 0.3

######### SIMULATION PHASE
Simphase_Flag             = Y
Simphase_DEM              = /STORAGE1/scratch/shong/insarlab/DEMDIR/Greenland/Greenland_T163_PS.dem 
Simphase_Lat_Ovr          = 8
Simphase_Lon_Ovr          = 8
Simphase_rlks             = 2
Simphase_azlks            = 2
Simphase_rpos             = -
Simphase_azpos            = -
Simphase_patch             = -
Simphase_rwin             = 256
Simphase_azwin            = 256

######### DIFFERENTIAL
Diff_Flag                 = Y
Diff_Method               = subphase   # lsfit: use unwrapped phase, subphase: use wrapped phase
Diff_Flattening           = orbit      # fft: residual fringe removal with fft estimation, quadfit: quad-fit model estimation, and orbit: orbit only
Diff_FilterMethod         = adaptfilt  # adaptfilt, adf  if not declared, same as Igram option
Diff_FilterStrength       = 0.3/4      #                 if not declared, same as Igram option
Diff_FFTLength            = 512        #                 if not declared, same as Igram option

######### UNWRAP
Unwrap_Flag               = Y

######### GEOCODE
Geocode_Flag              = Y

######### OFFSET PWR TRACKING
Offset_pwr_Flag           = Y
Offset_pwr_tracking_Rwin  = 128
Offset_pwr_tracking_Awin  = 256
Offset_pwr_tracking_Novr  = 1
Offset_pwr_tracking_Cycle = 10
Offset_pwr_tracking_Thres = 0.7
Offset_pwr_tracking_Rstep = 10
Offset_pwr_tracking_Astep = 20
######################################################
pysar.network.coherenceBase  = yes    #search and use input coherence file
pysar.subset.lalo            = no # 32.84:33.60,131.09:131.97
pysar.reference.lalo         = no #  -0.65, -91.02

pysar.troposphericDelay.method = pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']
pysar.unwrapError = no # yes
pysar.topographicResidual   = yes
pysar.deramp      = quadratic

pysar.geocode    = yes
pysar.save.unavco= yes

######################################################

unavco.mission          = COSMO-SKYMED
unavco.title            = Cotopaxi
unavco.relative_orbit   = 058
unavco.frame            = 0000
unavco.beam_mode        = HIMAGE              # S2,FB08,IW
unavco.beam_swath       = H408
unavco.processing_type  = LOS_TIMESERIES
unavco.processing_software= ROI_PAC

unavco.referenceText    = 'A. Morales-Rivera, F. Amelung, P Mothes et al. (2017), Ground deformation before the 2015 eruptions of Cotopaxi volcano from InSAR time series, submitted to Geophys. Res. Lett.'
unavco.referencePdf     = http://anierimorales.weebly.com/uploads/2/3/7/2/23724661/poster.compressed.pdf
unavco.downloadUnavco   = default
unavco.discipline       = Volcano

> preset plot 1
plot.title =  "Morales Rivera Figure2b"
plot.startDate   = 2015-04-22
plot.endDate     = 2015-08-28
plot.colorscale  = -2.8,2.8,cm,jet
plot.subset.lalo = -1.6:-1.1,-98.4:-97.6
