######################################################
cleanopt = 1
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 32 -f 619,620,621,622,623 -s 2017-06-01 
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 32 -f 619-623 -s 2017-01-01 
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 32 -f 619-623 -s 2018-01-01 

processor                      = isce

sentinelStack.demDir           = /nethome/famelung/insarlab/DEMDIR/AgungT32SenVVD/DEM
sentinelStack.boundingBox      = '-8.75 -8.0 115.0 115.7'
sentinelStack.subswath         = 3   # comment 
sentinelStack.numConnections   = 4   # comment
sentinelStack.azimuthLooks     = 9   # comment
sentinelStack.rangeLooks       = 27  # comment
sentinelStack.filtStrength     = 0.4  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.network.coherenceBased   = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.reference.lalo           = -8.375,115.710    # -8.2416,115.5476     # N of Agung, little hill near coast
pysar.deramp                   = plane  #[no / plane / quadratic], auto for no - no ramp will be removed

pysar.troposphericDelay.method = height_correlation # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kmz                 = no  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file

######################################################
##unavco.processing_software= ISCE
