######################################################
cleanopt = 2
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 156 -f 1148-1152 -s 2017-01-01 

processor                      = isce

sentinelStack.boundingBox      = '-8.75 -8.0 115.0 116.7'
sentinelStack.subswath         = 2   # comment 
sentinelStack.numConnections   = 5   # comment
sentinelStack.azimuthLooks     = 5   # comment
sentinelStack.rangeLooks       = 15  # comment
sentinelStack.filtStrength     = 0.3  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.reference.lalo           = -8.375,115.710    # -8.2416,115.5476     # N of Agung, little hill near coast
pysar.deramp                   = auto #plane  #[no / plane / quadratic], auto for no - no ramp will be removed

pysar.troposphericDelay.method = auto  # height_correlation # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename

######################################################
##unavco.processing_software= ISCE
