##### getSAR, raw2slc and createBaselineList  options ###############################
memoryCoregist      = 10000
memoryProcessFilt   = 5000
memoryProcessDone   = 7000
walltimeProcessFilt = 5:00
walltimeProcessDone = 5:00
ssaraopt            = scp  visx.ccs.miami.edu:/famelung/data/Alos2/PIXEL/23_2950/\* .
masterDate          = 150824
masterDate          = 160711
raw2slc_OrbitType   = HDR 
selectPairs.seasonal= no
selectPairs.method  = sequential
selectPairs.incrementNum = 4
selectPairs.perpBaseMax         = 250
selectPairs.lengthDayMin        = 0
selectPairs.lengthDayMax        = 330
selectPairs.dopOverlapThresh    = 15


####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/famelung/insarlab/DEMDIR/EastKyushu_GSI/gsi10m.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 2
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
Filt_method        = psfilt
FilterStrength     = 0.15
UnwrappedThreshold = 0.15
maskingwith0height = TRUE
ampmagFineopt      = 80/80/64/32
pixel_ratio        = 1
#tiltdegree         = 2
cleanopt            = 1
slcType             = CR4

######################################################
pysar.unwrapError                    = no

pysar.troposphericDelay.method       = no # pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']

pysar.topographicResidual = yes
pysar.deramp    = quadratic

pysar.geocode     = yes
pysar.save.unavco = yes
######################################################
unavco.mission            = ALOS2                 # ERS,ENV,S1,RS1,RS2,CSK,TSX,JERS,ALOS,ALOS2
unavco.relative_orbit     = 23
unavco.frame              = 2950
unavco.beam_mode          = SM                   # S2,FB08,IW
unavco.beam_swath         = 7
unavco.processing_type    = LOS_TIMESERIES
unavco.processing_software= ROI_PAC
#
