######################################################
cleanopt = 0   # [ 0 / 1 / 2 / 3 4]   0: no cleaning, 1: largest files, 2: merged/etc, PROCESS dirs, 3: SLC,RAW, 4: everything
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 27 -f 85-92 -s 2016-06-01 -e 2016-08-31
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 27 -f 93-97 -s 2017-10-01 -e 2018-05-31
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 27 -f 87-93 -s 2017-10-01 -e 2018-05-31
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 27 -f 94-101 -s 2017-10-01 -e 2018-05-31
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 27 -f 85-97 -s 2018-02-12 -e 2018-03-21
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 27 -f 70-102 -s 2017-10-01  -e 2017-10-16

processor                      = isce

sentinelStack.boundingBox      = '-1 0.15 -91.6 -90.9'
sentinelStack.boundingBox      =  '26.90 29.10 74.0 79.0'
sentinelStack.subswath         = 2   # comment 
sentinelStack.numConnections   = 3   # comment
sentinelStack.azimuthLooks     = 15   # comment
sentinelStack.rangeLooks       = 45  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = geometry  # comment

pysar.network.coherenceBased   = auto  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.timeseriesInv.weightFunc = variance #[variance / no / coherence], auto for no

pysar.network.startDate        = 20171015   #[20090101 / no], auto for no
pysar.network.endDate          = 20180520   #[20090101 / no], auto for no
pysar.troposphericDelay.method = height_correlation # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = no   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
######################################################
