####################
process_flag                        = TRUE                                                                                                
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
insarmaps_download_flag             = True
demMethod                           = ssara                                                                                               
####################
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 87                                                                                                  
ssaraopt.startDate                  = 20150301                                                                                            
ssaraopt.parallel                   = 24                                                                                                  
####################
topsStack.boundingBox               = 19.1 19.9 -155.8 -154.5                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 19.4 19.5 -155.8 -154.5                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 19.2 19.5 -155.8 -154.5                           # '-1 0.15 -91.6 -90.9'                           
topsStack.excludeDates              = 20200301
topsStack.subswath                  = 1 2                                               # '1 2'                                           
topsStack.subswath                  = 1                                                 # '1 2'                                           
topsStack.numConnections            = 5                                                 # comment                                         
topsStack.numConnections            = 10                                                 # comment                                         
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.troposphericDelay.method     = height_correlation                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.geocode.latStep              = 0.0008                                            #[0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.0008                                            #[0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = True                                                                                                
####################
