process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 106                                                                                                 
ssaraopt.startDate                  = 20140101                                                                                            
ssaraopt.parallel                   = 20                                                                                                  
####################
topsStack.boundingBox               = 48.7 50.3 94.92 98.05      # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 44.6 45.8 94.0 105.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                       # '1 2'                                           
topsStack.numConnections            = 4                          # comment                                         
topsStack.azimuthLooks              = 8                          # comment                                         
topsStack.rangeLooks                = 24                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = geometry                   # [NESD geometry], auto for NESD                  
####################
mintpy.network.startDate            = 20140712                   # [20090101 / no], auto for no
mintpy.reference.lalo               = auto                                                                                      
mintpy.troposphericDelay.method     = no                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = yes                        # [yes / no], auto for no, parallel processing    
mintpy.networkInversion.walltime    = 3:45                                                                                                
mintpy.geocode.latStep              = 0.008                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.008                      # [0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                         # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                        # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = True                                                                                                
