minsar.processor                             = isce
#cleanopt                              = 0
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.startDate                    = 20170101
ssaraopt.relativeOrbit                = 48
topsStack.boundingBox                 = 25.67 26.3 -80.23 -80.106  #25.4 26.1 -82.0 -80.0
topsStack.subswath                    = 3
topsStack.numConnections              = 2
topsStack.azimuthLooks                = 5
topsStack.rangeLooks                  = 20
topsStack.filtStrength                = 0.3
topsStack.coregistration              = geometry
 
###### FtLauderdale
mintpy.subset.lalo                   = 26.105:26.131,-80.150:-80.10    #[S:N,W:E / no], auto for no
#mintpy.reference.lalo                = 25.8865,-80.1225  #  works for 2015_202111 (Sara's time period)
minsar.miaplpyDir.addition           = ftlauderdale  #[dirname / lalo ]  auto for miaplpy (dates will be appended except for auto)
 
###### Plantation ##############
minsar.miaplpyDir.addition           = Plantation  #[dirname / lalo ]  auto for miaplpy (dates will be appended except for auto)
mintpy.subset.lalo                   =  26.060:26.111,-80.258:-80.200      #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  =  26.060:26.111,-80.258:-80.200      #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8865,-80.1225  #  works for 2015_202111 (Sara's time period)
miaplpy.load.startDate               = auto # 20170101
iaplpy.load.endDate                  = auto # 20190630

#############################################
miaplpy.load.processor      = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.timeseries.tempCohType            = auto     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh             = auto     # auto for 0.5
miaplpy.interferograms.networkType = sequential          # qq
miaplpy.interferograms.networkType = single_reference    # network
miaplpy.inversion.rangeWindow              = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow            = 8  # azimuth window size for searching SHPs, auto for 15
#############################################
mintpy.load.autoPath                 = yes
mintpy.compute.cluster               = local
mintpy.compute.numWorker             = 20
mintpy.troposphericDelay.method      = no # auto  #[pyaps / height_correlation / no / gacos], auto for pyaps
mintpy.save.hdfEos5                  = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update           = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset           = yes     #[yes / no], auto for no, put subset range info   in output filename
mintpy.topographicResidual.phaseVelocity = yes  #[yes / no], auto for no - use phase velocity for minimization
#mintpy.reference.date                = 20191205   #[reference_date.txt / 20090214 / no], auto for reference_date.txt
mintpy.topographicResidual.excludeDate = 20161015,20191006  #[20070321 / txtFile / no], auto for exclude_date.txt
#mintpy.unwrapError.method              = bridging  #[bridging / phase_closure / bridging+phase_closure / no], auto for no
#mintpy.unwrapError.connCompMinArea     = 200  #[1-inf], auto for 2.5e3, discard regions smaller than the min size in pixels

