#######################################################
#
cleanopt                          = 0   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep MINTPY 4: everything
processor                         = isce
ssaraopt.platform                 = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit            = 48
ssaraopt.startDate                = 20150319
ssaraopt.endDate                  = 20161230
insarmaps_flag                    = False
image_products_flag               = False
#
#######################################################
#
topsStack.boundingBox             = 25.8741 26.7087 -80.1558 -80.0062      # -1 0.15 -91.9 -90.6
#topsStack.boundingBox             = -0.81 -0.80 -90.9 -90.86    # -1 0.15 -91.9 -90.6
topsStack.subswath                = 3    # '1 2'
topsStack.numConnections          = 2    # comment
topsStack.azimuthLooks            = 5    # comment
topsStack.rangeLooks              = 20   # comment
topsStack.filtStrength            = 0.3  # comment
topsStack.unwMethod               = snaphu  # comment
topsStack.coregistration          = geometry  # [NESD geometry], auto for NESD
#
#######################################################
#
#mintpy.subset.lalo                   = 25.8741:26.0112,-80.1558:-80.0844            #[S:N,W:E / no], auto for no 
#miaplpy.subset.lalo                  = 25.8741:26.0112,-80.1558:-80.0844            #[S:N,W:E / no], auto for no
#miaplpy.load.startDate               = 20150319
#miaplpy.load.endDate                 = 20230319
#mintpy.reference.minCoherence        = 0.7
#minsar.miaplpyDir.addition           = BrowardLTS          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
#
#######################################################
#
#mintpy.subset.lalo                   = 25.8741:26.0112,-80.1558:-80.0844            #[S:N,W:E / no], auto for no 
#miaplpy.subset.lalo                  = 25.8741:26.0112,-80.1558:-80.0844            #[S:N,W:E / no], auto for no
#miaplpy.load.startDate               = 20200101
#miaplpy.load.endDate                 = 20230319
#mintpy.reference.minCoherence        = 0.7
#minsar.miaplpyDir.addition           = BrowardSTS1          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
#
#######################################################
mintpy.subset.lalo                   = 25.8741:26.0112,-80.1558:-80.0844            #[S:N,W:E / no], auto for no 
miaplpy.subset.lalo                  = 25.8741:26.0112,-80.1558:-80.0844            #[S:N,W:E / no], auto for no
miaplpy.load.startDate               = 20150319
miaplpy.load.endDate                 = 20191230
mintpy.reference.minCoherence        = 0.7
minsar.miaplpyDir.addition           = BrowardSTS2          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
#
#
#######################################################
mintpy.compute.cluster            = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker          = 20 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
mintpy.reference.lalo             = auto     #25.73,-80.35     # S of SN
mintpy.networkInversion.parallel  = yes  #[yes / no], auto for no, parallel processing using dask
mintpy.troposphericDelay.method   = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5               = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update        = no   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset        = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                   = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.load.autoPath              = yes
#
#######################################################
#
miaplpy.load.processor      = isce  
miaplpy.load.autoPath       = yes
miaplpy.compute.num_workers = 46
#miaplpy.subset.lalo        = no     #[31.5:32.5,130.5:131.0 / no],
miaplpy.interferograms.networkType = single_reference     # [single_reference, sequential, combine, list] default: single_reference
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 19   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 9   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = auto     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = auto     # auto for 0.5
miaplpy.inversion.rangeWindow        = 19   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 9  # azimuth window size for searching SHPs, auto for 15
##############################################
#
#
#
####################                                                                                                                               
##mintpy.geocode.laloStep             = 0.008,0.008                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
#
##mintpy.load.autoPath                = yes
##mintpy.solidEarthTides              = yes                         #[yes / no], auto for no                                                                                              
