process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 77                                                                                                
ssaraopt.startDate                  = 20200501                                                                                            
ssaraopt.endDate                    = 20200630                                                                                            
ssaraopt.parallel                   = 24                                                                                                  
insarmaps_flag                      = True                                                                                                
####################
topsStack.boundingBox               = 33.5 38.5 88.0 98.0      # 1 2 3   --> 97 bursts
topsStack.boundingBox               = 35.8 35.9 88.0 98.0      # 1       --> 1 bursts
topsStack.boundingBox               = 35.8 36.1 88.0 98.0      # 1       --> 1 bursts
topsStack.boundingBox               = 35.8 36.3 88.0 98.0      # 1       --> 5 bursts
topsStack.boundingBox               = 35.8 36.8 88.0 98.0      # 1       --> 8 bursts
topsStack.boundingBox               = 35.8 38.8 88.0 98.0      # 1       --> 8 bursts
topsStack.subswath                  = 1 2 3                    # 1 2 3   --> 32 bursts
topsStack.excludeDates              = 20150408                 # 20150401,20150706   
topsStack.numConnections            = 5                        # comment                                         
topsStack.azimuthLooks              = 21                       # comment                                         
topsStack.rangeLooks                = 57                       # comment                                         
topsStack.filtStrength              = 0.2                      # comment                                         
topsStack.unwMethod                 = snaphu                   # comment                                         
#topsStack.coregistration            = geometry                # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local 
mintpy.compute.numWorker            = all
####################
mintpy.reference.lalo               = auto                                                                                      
mintpy.troposphericDelay.method     = auto                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.geocode.latStep              = 0.0025 # 0.002                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.0025 # 0.002                      # [0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                         # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                     = yes                        # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
