ssaraopt                 = --platform=SENTINEL-1A,SENTINEL-1B -r 51 --intersectsWith='POLYGON((9.0 4.4,9.2 4.4,9.2 3.8,9.0 3.8,9.0 4.4))' --print  --parallel=40 --download
pysar.insarProcessor     = isce
pysar.unwrapFiles        = /scratch/projects/insarlab/famelung/CameroonT51SenVVD/merged/interferograms/*/filt*.unw
pysar.corFiles           = /scratch/projects/insarlab/famelung/CameroonT51SenVVD/merged/interferograms/*/filt*.cor
pysar.lookupFile         = /scratch/projects/insarlab/famelung/CameroonT51SenVVD/merged/geom_master/l*.rdr
pysar.demFile.radarCoord = /scratch/projects/insarlab/famelung/CameroonT51SenVVD/merged/geom_master/hgt.rdr
pysar.demFile.geoCoord   = /scratch/projects/insarlab/famelung/CameroonT51SenVVD/DEM/demLat_N09_N10_Lon_E003_E005.dem.wgs84

pysar.network.coherenceBased = yes  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.maskAoi.lalo    = 4.15:4.3,9.15:9.26  #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area
pysar.network.minCoherence    = 0.3  #[0.0-1.0], auto for 0.7

pysar.networkInversion.minTempCoh    = 0.4 #[0.0-1.0], auto for 0.7, min temporal coherence for mask

pysar.subset.lalo =    4:00:4.5,9.0:9.4
pysar.reference.lalo   = 4.17,9.15 

pysar.network.startDate  =  no   #[20090101 / no], auto for no
pysar.network.endDate  =    20170831   #[20090101 / no], auto for no
pysar.troposphericDelay.method  = pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.unavco      =   update   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format

######################################################
unavco.mission        = SENTINEL1-A
unavco.relative_orbit = 132 
unavco.frame          = 0000
unavco.beam_mode      = IW
unavco.beam_swath     = 1
unavco.processing_software= ISCE
unavco.processing_type  = LOS_TIMESERIES


