####################
processor                           = isce                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 144
####################
topsStack.boundingBox               = 29.9 35.3 65.0 73.0        # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 27.9 35.3 65.0 73.0        # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 1 2 3                        # '1 2'                                           
topsStack.numConnections            = 4                          # comment                                         
topsStack.azimuthLooks              = 21                         # comment                                         
topsStack.rangeLooks                = 57                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = auto                       # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 36

mintpy.troposphericDelay.method     = auto                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.minTempCoh  = 0.9 
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = 0.0025,0.0025                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.solidEarthTides              = yes                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                         # [yes / no], auto for no
####################
insarmaps_flag                      = False
####################
#mimtpy.chunk                        = yes # yes or no
#mimtpy.chunk.chunks                 = ChamanChunk{2*,3*}SenAT144 
#mimtpy.chunk.project                = ChamanBigSenAT144
#mimtpy.velcumu                      = yes
#mimtpy.velcumu.DataSet              = ChamanChunk{2*,3*}SenAT144
