#######################################
dataset                               = EcuadorBigSenDT142
processor                             = isce         
cleanopt                              = 0            
#######################################
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit                = 142          
ssaraopt.startDate                    = 20180101          
#######################################
topsStack.boundingBox                 = 0.4 1.6 -79.5 -77.0
topsStack.subswath                    = 3        
topsStack.numConnections              = 4            
topsStack.azimuthLooks                = 6           
topsStack.rangeLooks                  = 24           
topsStack.filtStrength                = 0.2          
topsStack.unwMethod                   = snaphu       
topsStack.coregistration              = geometry     
#topsStack.referenceDate               = 20191001
#######################################
minopy.compute.numWorker              = 40
minopy.load.processor                 = isce
minopy.load.autoPath                  = yes
# minopy.subset.lalo                    = 0.5963:0.9282,-78.0493:-77.7205     # Chiles-CerroNegro 
# minopy.subset.lalo                    = 0.4722:0.6076,-77.6955:-77.5275     # Soche
 minopy.subset.lalo                    = 0.4176:0.5124,-78.3230:-78.2383     # Chachimbiro
minopy.unwrap.initMethod              = MCF
#######################################
mintpy.reference.lalo                 = auto         
mintpy.troposphericDelay.method       = auto  
mintpy.unwrapError.method             = bridging       
#mintpy.geocode.laloStep               = 0.0009,0.0009
mintpy.load.autoPath                  = yes          
mintpy.reference.lalo                 = 0.805,-77.724
mintpy.compute.cluster                = local        
mintpy.compute.numWorker              = 32           
mintpy.solidEarthTides                = yes          
mintpy.save.hdfEos5                   = yes
mintpy.deramp                         = linear          
mintpy.save.hdfEos5.update            = no           
insarmaps_flag                        = False       
minopy.load.autoPath                  = yes
minopy.multiprocessing.numProcessor   = 20
minopy.load.processor                 = isce
minopy.timeseries.tempCohType         = average     # [full, average], auto for full.
minopy.timeseries.minTempCoh          = auto     # auto for 0.5
minopy.interferograms.type          = single_reference


####################################### 
