######################################################
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 120 --intersectsWith='POLYGON((-78.4 1.4,-77.8 1.4,-77.8 -0.1,-78.4 -0.1,-78.4 1.4))'
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 120 -f 1180,1181,1182,1183  -s 2017-09-01 

######################################################
processor                      = isce
#sentinelStack.demDir           = /nethome/famelung/Sentinel/ChilesT120SenVVA/DEM
sentinelStack.boundingBox      = '0.25 1.148 -78.3 -77.8'
sentinelStack.subswath         = 2   # comment 
sentinelStack.numConnections   = 4   # comment
sentinelStack.azimuthLooks     = 6   # comment
sentinelStack.rangeLooks       = 18  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.network.coherenceBased   = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.maskAoi.lalo     = auto  #  -0.2:-0.1,-78.6:-78.3  #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area
pysar.network.minCoherence     = auto #0.63  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc = variance #[variance / no / coherence], auto for no
pysar.networkInversion.minTempCoh  = 0.52 #[0.0-1.0], auto for 0.7, min temporal coherence for mask

pysar.reference.lalo           =  0.91, -77.94   # 15 km N of Chiles
pysar.deramp = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']

pysar.network.startDate        = no   #[20090101 / no], auto for no
pysar.network.endDate          = no   #[20090101 / no], auto for no
pysar.troposphericDelay.method = no # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
######################################################
unavco.processing_software= ISCE
insarmaps.volcanoName=Cotopaxi,Chiles
insarmaps.cityName=Quito
