######################################################
cleanopt = 3
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 49 --intersectsWith='POLYGON((-103.7 19.8,-103.7 19.1,-103.5 19.1,-103.5 19.8,-103.7 19.8))'
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 49 -f 55,56,57,58,59,60,61,62

processor                      = isce

sentinelStack.boundingBox      = '19.3 19.7 -104.9 -103.1'
sentinelStack.subswath         = 3   # comment 
sentinelStack.numConnections   = 4   # comment
sentinelStack.azimuthLooks     = 4   # comment
sentinelStack.rangeLooks       = 12  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.network.coherenceBased   = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.maskAoi.lalo     = auto  #  -0.2:-0.1,-78.6:-78.3  #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area
pysar.networkInversion.weightFunc = variance #[variance / no / coherence], auto for no

pysar.reference.lalo           = auto # -0.7,-91.3     # N of SN

pysar.network.startDate        = no   #[20090101 / no], auto for no
pysar.network.endDate          = no   #[20090101 / no], auto for no
pysar.troposphericDelay.method = no   # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes  #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes  #[yes / no], auto for no, put XXXXXXXX as endDate in output filename

######################################################
##unavco.processing_software= ISCE
