######################################################
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 142 --intersectsWith='POINT(-78.43791961669922 -0.6839524190792731)' --print
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 5 -f 1,2,3,4,5,7  --print
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 5 --intersectsWith='POINT(-98.627778 19.022222)' --print
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 5 --intersectsWith='POINT(-98.627778 19.022222)' --print
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 49 --intersectsWith='POLYGON((-103.7 19.8,-103.7 19.1,-103.5 19.1,-103.5 19.8,-103.7 19.8))'

######################################################
pysar.insarProcessor     = isce
pysar.unwrapFiles        = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/interferograms/*/filt*.unw
pysar.corFiles           = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/interferograms/*/filt*.cor
pysar.lookupFile         = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/geom_master/l*.rdr
pysar.demFile.radarCoord = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/geom_master/hgt.rdr
pysar.demFile.geoCoord   = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/DEM/demLat_S01_N02_Lon_W079_W077.dem.wgs84

pysar.network.coherenceBased = yes  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.minCoherence    = 0.4 # 0.4  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc  = auto #[variance / no / linear / normal], auto for no, coherence to weight
pysar.deramp                    = plane #[no / plane / quadratic], auto for no - no ramp will be removed
pysar.networkInversion.minTempCoh  = 0.5 #[0.0-1.0], auto for 0.7, min temporal coherence for mask

pysar.network.startDate = no #  20160501   #[20090101 / no], auto for no
pysar.network.endDate   =  20170831   #[20090101 / no], auto for no
pysar.troposphericDelay.method       = pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.unavco  = update
######################################################
unavco.mission        = S1
unavco.relative_orbit = 5 
unavco.frame          = 0000
unavco.beam_mode      = IW
unavco.beam_swath     = 3
unavco.processing_software= ISCE
unavco.processing_type  = LOS_TIMESERIES

