ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.startDate                  = 20160101     # 2016 does not cover area
ssaraopt.relativeOrbit              = 19                                                                                                 
####################
#topsStack.boundingBox                = 5.7 10.1 78.2 82.7
#topsStack.boundingBox                = 5.7 8.749 78.2 82.7
topsStack.boundingBox                = 6.5 7.5 78.2 82.7
topsStack.subswath                  = 1 2 3                                               # '1 2'                                           
topsStack.numConnections            = 2                                                 # comment                                         
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 25                                                # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.plot.maxMemory               = auto  #[float], auto for 4, max memory used by one call of view.py for plotting.
mintpy.troposphericDelay.method     = no                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel    = no                                                #[yes / no], auto for no, parallel processing    
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.networkInversion.minTempCoh  = 0.6

####################
miaplpy.load.processor               = isce
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 

miaplpy.subset.lalo                  = 6.66:7.11,79.848:80.012    #[S:N,W:E / no], auto for no
#mintpy.subset.lalo                   = 6.86:7.11,79.848:80.012    #[S:N,W:E / no], auto for no
#miaplpy.subset.lalo                  = 6.86:7.11,79.848:80.012    #[S:N,W:E / no], auto for no
minsar.miaplpyDir.addition           = Kandy          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
mintpy.subset.lalo                   = 7.18:7.40,80.525:80.725    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 7.18:7.40,80.525:80.725    #[S:N,W:E / no], auto for no
minsar.miaplpyDir.addition           = Colombo                     #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
mintpy.subset.lalo                   = 6.875:7.125,79.82:80.02    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                   = 6.875:7.125,79.82:80.02    #[S:N,W:E / no], auto for no
miaplpy.load.startDate               = 20190601 #  20200101
miaplpy.load.endDate                 = auto
mintpy.geocode.laloStep              = 0.0002,0.0002 

miaplpy.interferograms.networkType   = delaunay            # network

#############################################
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 7   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = full #  average  # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = 0.70     # auto for 0.5
mintpy.networkInversion.minTempCoh   = 0.70     # auto for 0.5
#############################################
minsar.insarmaps_flag                = True                                                                                                
minsar.insarmaps_dataset             = filt*DS
