######################################################
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 120 --intersectsWith='POLYGON((-78.56 1.5,-78.32 1.5,-78.32 -1.5,-78.56 -1.5,-78.56 1.5))'
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 120 -f 1175,1176,1177,1178,1179,1180,1181

######################################################
processor                      = isce
sentinelStack.demDir           = /nethome/famelung/Sentinel/CotopaxiT120SenVVA/DEM
sentinelStack.boundingBox      = '-1.1 0.65 -78.6 -78.3'
sentinelStack.subswath         = 1   # comment 
sentinelStack.numConnections   = 4   # comment
sentinelStack.azimuthLooks     = 6   # comment
sentinelStack.rangeLooks       = 18  # comment
sentinelStack.filtStrength     = 0.3  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.network.coherenceBased   = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.maskAoi.lalo     = auto  #  -0.2:-0.1,-78.6:-78.3  #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area
pysar.network.minCoherence     = 0.5 #0.63  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc = variance #[variance / no / coherence], auto for no

pysar.reference.lalo           = -0.704, -78.300  # E of Cotopaxi

pysar.deramp                    = plane  #[no / plane / quadratic], auto for no - no ramp will be removed

pysar.network.startDate        = no   #[20090101 / no], auto for no
pysar.network.endDate          = no   #[20090101 / no], auto for no
pysar.troposphericDelay.method = no # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
######################################################
insarmaps.volcanoName=Cotopaxi,Chiles
insarmaps.cityName=Quito
