##### getSAR, raw2slc and createBaselineList  options ###############################
#walltime            = 4:00
memoryCoregist      = 8000
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
platform            = CSK
ssaraopt            = -r 58 --collectionName="Supersites CSK Ecuador"  -s 2015-12-17 -e 2016-02-06
ssaraopt            = -r 58 --collectionName="Supersites CSK Ecuador"  -s 2015-12-17 -e 2016-02-06
ssaraopt            = -r 58 --collectionName="Supersites CSK Ecuador"
masterDate          = 160611
raw2slc_OrbitType   = HDR 
selectPairs.selectMethod  = delaunay
selectPairs.selectMethod  = hierarchical
selectMethod  = hierarchical
selectMethod  = all
selectPairs.selectMethod  = all
selectPairs.dayPerpList   = 16,1500;32,1000;64,600;80,400;96,300;128,200;160,100;365,10 
selectPairs.dayPerpList   = 16,800;32,500;48,400;96,300;128,200;256,100;512,10 
selectPairs.dayPerpList   = 16,800;48,500;96,400;128,300;256,200;352,100;512,40 
selectPairs.perpBaseMax   = 3000     
selectPairs.lengthDayMax  = 3000
selectPairs.perpBaseMax   = 1150     
selectPairs.lengthDayMax  = 150
selectPairs.seasonal      = no
DopOverlapThresh    = 15
#interferogramList  = [090106-100928]

####### ROI_PAC OPTIONS ##############################
DEM                =  /nethome/amorales/insarlab/DEMDIR/Ecuador/EcuadorT109F7170AlosA/EcuadorT109F7170AlosA.dem
DEM                =  /nethome/amorales/insarlab/DEMDIR/Ecuador/30m_DEM/Cotopaxi/cotopaxi.dem
DEM                =  /nethome/famelung/insarlab/DEMDIR/Cotopaxi90m_CSK_0.00005/output.dem
DEM                =  /nethome/amorales/insarlab/DEMDIR/Ecuador/Cotopaxi_latlong/coto_lalo_reproj.dem
DEM                =  /nethome/famelung/insarlab/DEMDIR/Cotopaxi30m_CSK_0.00005/output.dem
DEM                =  /nethome/famelung/insarlab/DEMDIR/CotopaxiIGEPN_CSK_0.0001/output.dem
DEMg                =  /nethome/famelung/insarlab/DEMDIR/CotopaxiIGEPN_CSK_0.0001/output_a2lks_r2lks.dem
#DEMg               =  /nethome/famelung/insarlab/DEMDIR/CotopaxiIGEPN_CSK_0.0002/output.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 2
Rlooks_int         = 8
Rlooks_unw         = 8
#meter_per_cycle    = 6.283
#unw_method         = old
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
Filt_method        = psfilt
FilterStrength     = 0.5/4
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
#synthoffsetopt     = 40
ampmagFineopt      = 70/70/64/32
ampmagFineopt      = 120/120/128/64
ampmagFineopt      = 70/70/256/128
ampmagFineopt      = 120/120/256/128
ampmagFineopt      = 50/50/256/128
pixel_ratio        = 1
#tiltdegree         = 2
#clean              = --KeepSBASgeo --removedir --keepSBASradargeo --keepSBASradar
cleanopt            = 1

######################################################
pysar.network.coherenceBase  = yes    #search and use input coherence file
pysar.subset.lalo            = no # 32.84:33.60,131.09:131.97
pysar.reference.lalo         = no #  -0.65, -91.02

pysar.troposphericDelay.method = pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']
pysar.unwrapError = no # yes
pysar.topographicResidual   = yes
pysar.deramp      = quadratic

pysar.geocode    = yes
pysar.save.unavco= yes

######################################################

unavco.mission          = COSMO-SKYMED
unavco.title            = Cotopaxi
unavco.relative_orbit   = 058
unavco.frame            = 0000
unavco.beam_mode        = HIMAGE              # S2,FB08,IW
unavco.beam_swath       = H408
unavco.processing_type  = LOS_TIMESERIES
unavco.processing_software= ROI_PAC

unavco.referenceText    = 'A. Morales-Rivera, F. Amelung, P Mothes et al. (2017), Ground deformation before the 2015 eruptions of Cotopaxi volcano from InSAR time series, submitted to Geophys. Res. Lett.'
unavco.referencePdf     = http://anierimorales.weebly.com/uploads/2/3/7/2/23724661/poster.compressed.pdf
unavco.downloadUnavco   = default
unavco.discipline       = Volcano

> preset plot 1
plot.title =  "Morales Rivera Figure2b"
plot.startDate   = 2015-04-22
plot.endDate     = 2015-08-28
plot.colorscale  = -2.8,2.8,cm,jet
plot.subset.lalo = -1.6:-1.1,-98.4:-97.6
