process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu sara.mirzaee@rsmas.miami.edu                                                  
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu sara.mirzaee@rsmas.miami.edu                                                  
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 142                                                                                                 
ssaraopt.startDate                  = 20140101                                                                                            
ssaraopt.parallel                   = 30                                                                                                  
####################
topsStack.boundingBox               = -2.0 1.1 -79.9 -77.4                             # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = -0.6 0.3 -79.9 -77.4                             # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 3                                                 # '1 2'                                           
#topsStack.excludeDates              = 20170303,20170315,20170327,20170408,20170420,20170502,20170514     # '1 2'                                           
topsStack.numConnections            = 6                                                 # comment                                         
topsStack.azimuthLooks              = 10                                                 # comment                                         
topsStack.rangeLooks                = 30                                                # comment                                         
topsStack.filtStrength              = 0.7                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo               = -0.7466,-78.2782
mintpy.reference.lalo               =  0.03827,-78.14565 
mintpy.troposphericDelay.method     = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.coherenceBased       = yes  #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
mintpy.network.keepMinSpanTree      = no  #[yes / no], auto for yes, keep interferograms in Min Span Tree network
mintpy.network.minCoherence         = 0.55  #[0.0-1.0], auto for 0.7
mintpy.network.aoiLALO              = -0.15:0.17,-78.32:-77.93  # auto for no - use the whole area
mintpy.unwrapError.method           = auto                                              #[bridging / phase_closure / bridging+phase_closure / no], auto for no
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.networkInversion.walltime    = 4:00                                                                                                
mintpy.deramp                       = quadratic                                         # [no / linear / quadratic], auto for no - no ramp will be removed
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = True                                                                                                
