##### getSAR, raw2slc and createBaselineList  options ###############################
walltimeProcessFilt = 1:00
memoryCoregist      = 4000
memoryCoregistSLC   = 8000
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
platform            = Tsx
ssaraopt            = scp  $TESTDATADIR/Tsx/Cotopaxi/spot_027/\* .           # not yet implemented in process_rsmas.pl. Need unmoved data
ssaraopt            = scp  visx.ccs.miami.edu:/famelung/famelung/TSX/Cotopaxi/spot_027/\* .           # not yet implemented in process_rsmas.pl. Need unmoved data
ssaraopt            = --relativeOrbit=119 --intersectsWith='POINT(-78.431 -0.685)' --beamMode=SL --beamSwath=spot_027 -s 2015-07-18 --collection="Geohazard.Supersite.TerraSAR-X_SSC"
ssaraopt            = --relativeOrbit=119 --intersectsWith='POINT(-78.431 -0.685)' --beamMode=SL --beamSwath=spot_027 -s 2015-07-18 -e 2016-01-31 --collection="Geohazard.Supersite.TerraSAR-X_SSC"
ssaraopt            = --relativeOrbit=119 --intersectsWith='POINT(-78.431 -0.685)' --beamMode=SL --beamSwath=spot_027 -s 2015-07-18 -e 2015-10-15 --collection="Geohazard.Supersite.TerraSAR-X_SSC"
ssaraopt            = --relativeOrbit=119 --intersectsWith='POINT(-78.431 -0.685)' --beamMode=SL --beamSwath=spot_027 -s 2015-07-18 --collection="Geohazard.Supersite.TerraSAR-X_SSC"
masterDate          = 161022
masterDate          = 150911
raw2slc_OrbitType   = HDR 
select.network.method       = hierarchical
select.network.tempPerpList = 77,400;132,200;200,10
select.network.tempPerpList = 77,500;132,200;200,100
select.network.excludeDate = 150626,150707,150729
select.network.startDate = 161022
select.network.startDate = 150801
select.network.endDate   = 171231
polType             = HH 
processor           = gamma

####### ROI_PAC OPTIONS ##############################
#DEM                =  /nethome/famelung/insarlab/DEMDIR/CotopaxiIGEPN_CSK_gamma/output.dem
DEM                =  /nethome/famelung/insarlab/DEMDIR/CotopaxiSen/Cotopaxi.dem
DEM                =  /nethome/famelung/insarlab/DEMDIR/CotopaxiIGEPN_CSK_0.0001/output.dem
DEM                =  /nethome/famelung/insarlab/DEMDIR/CotopaxiIGEPN_TsxSL_0.0001/output_swap.dem
flattening         = orbit
#OrbitType          = HDR
Rlooks_sim         = 4
Rlooks_int         = 4
Rlooks_unw         = 4
unw_method         = treef
unw_method         = snaphu
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
ampmagFineopt      = 50/50/128/64
pixel_ratio        = 1
#tiltdegree         = 2
cleanopt            = 1

######## GAMMA OPTIONS ##############################
######## COREGISTRATION 
#   Coreg_Master              = 120818   # This is replaced by "masterDate"
#Coreg_Method              = DEM     # or amplitude
Coreg_Method              = amplitude     # or amplitude
Coreg_Coarse              = orbit   # orbit: orbit only, ampcor: ampcor only, both: both orbit and ampcor
#Coreg_Rcenter             = 5000   # if not declare, it use center of image - 
#Coreg_Acenter             = 10000  # if not declare, it use center of image -
Coreg_Coarse_Rlooks       = 4       # number of range looks 
Coreg_Coarse_Alooks       = 4       # number of azimuth looks
Coreg_Fine_Rwin           = 64      # 
Coreg_Fine_Azwin          = 128     #
Coreg_Fine_Novr           = 2       #
Coreg_Fine_Rnwin          = 100     #
Coreg_Fine_Aznwin         = 100     #
Coreg_Fine_Snr            = 0.7     # 

######### INTERFEROGRAM
Igram_Flag                = Y
Igram_Rlooks              = 2
Igram_Alooks              = 2
Igram_Spsflg              = 1          # range spectral filter        1: apply      0: do not apply 
Igram_Azfflg              = 1          # azimuth common band filter   1: apply      0: do not apply
Igram_Rp1flg              = 1          # SLC-1 range phase mode       1: doppler centroid      0: zero doppler
Igram_Rp2flg              = 1          # SLC-2 range phase mode       1: doppler centroid      0: zero doppler  
Igram_Flag_TDM            = N
Igram_Cor_Rwin            = 5
Igram_Cor_Awin            = 5
Igram_Flattening          = orbit       # orbit: orbit only, fft: residual fringe removal with fft estimation 
Igram_FilterMethod        = adaptfilt  # adaptfilt, adf
Igram_FilterStrength      = 0.8/4
Igram_FFTLength           = 512 

######### TOPO CONVERSION  is not written yet...
Topo_Flag                 = N 
Topo_UnwrappedThreshold   = 0.3

######### SIMULATION PHASE
Simphase_Flag             = Y
Simphase_DEM              = /STORAGE1/scratch/shong/insarlab/DEMDIR/Greenland/Greenland_T163_PS.dem 
Simphase_Lat_Ovr          = 4
Simphase_Lon_Ovr          = 4
Simphase_rlks             = 2
Simphase_azlks            = 2
Simphase_rpos             = -
Simphase_azpos            = -
Simphase_patch             = -
Simphase_rwin             = 256
Simphase_azwin            = 256

######### DIFFERENTIAL
Diff_Flag                 = Y
Diff_Method               = subphase   # lsfit: use unwrapped phase, subphase: use wrapped phase
Diff_Flattening           = orbit      # fft: residual fringe removal with fft estimation, quadfit: quad-fit model estimation, and orbit: orbit only
Diff_FilterMethod         = adaptfilt  # adaptfilt, adf  if not declared, same as Igram option
Diff_FilterStrength       = 0.8/4      #                 if not declared, same as Igram option
Diff_FFTLength            = 512        #                 if not declared, same as Igram option

######### UNWRAP
Unwrap_Flag               = Y

######### GEOCODE
Geocode_Flag              = Y

######### OFFSET PWR TRACKING
Offset_pwr_Flag           = Y
Offset_pwr_tracking_Rwin  = 128
Offset_pwr_tracking_Awin  = 256
Offset_pwr_tracking_Novr  = 1
Offset_pwr_tracking_Cycle = 10
Offset_pwr_tracking_Thres = 0.7
Offset_pwr_tracking_Rstep = 10
Offset_pwr_tracking_Astep = 20

######################################################
pysar.insarProcessor     = gamma
#pysar.unwrapFiles        = $SCRATCHDIR/CotopaxiSLT119TsxA/PROCESS/DONE/IFG*/diff_*rlks.unw
#pysar.corFiles           = $SCRATCHDIR/CotopaxiSLT119TsxA/PROCESS/DONE/IFG*/filt_*rlks.cor
#pysar.demFile.radarCoord = $SCRATCHDIR/CotopaxiSLT119TsxA/PROCESS/sim_*/sim_*.hgt_sim
#pysar.demFile.geoCoord   = no #$SCRATCHDIR/CotopaxiSLT119TsxA/PROCESS/sim_*/sim_*.utm.dem
#pysar.transFile          = no #$SCRATCHDIR/CotopaxiSLT119TsxA/PROCESS/sim_*/sim_*.UTM_TO_RDC
pysar.wrapFiles = no
pysar.network.coherenceBased = yes  # yes    #search and use input coherence file
pysar.reference.yx       = 1670,1040 # auto   #[257,151 / auto]
pysar.unwrapError        = no
pysar.topographicResidual          = yes
pysar.deramp             = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.troposphericDelay.method = no # pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = no  # ['ECMWF', 'MERRA', 'NARR']
#pysar.network.startDate  =  20160501 # 20160223   #[20090101 / no], auto for no
pysar.network.endDate    =  20170501   #[20090101 / no], auto for no
pysar.network.maskFile   = no #auto
pysar.network.maskAoi.yx = auto  #[y0:y1,x0:x1 / no], auto for no, area of interest for coherence calculation
pysar.geocode            = yes
pysar.save.unavco        = yes
######################################################
unavco.mission        = TERRASAR-X
unavco.relative_orbit = 119
unavco.frame          = 0000
unavco.beam_mode      = SL
unavco.beam_swath     = 027
unavco.processing_software = GAMMA
unavco.processing_type  = LOS_TIMESERIES

