##### getSAR, raw2slc and createBaselineList  options ###############################
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Alos -r 446 -f 190 -s 2007-02-20  -e 2008-05-01 --beamSwath=7
ssaraopt            = --platform=Alos -r 154 -f 440,450 -s 2006-02-20  -e 2011-05-01 --beamSwath=7
#masterDate          = 071118
raw2slc_OrbitType   = HDR 
selectPairs.method  = all
selectPairs.perpBaseMax = 1000
selectPairs.lengthDayMax     = 366
selectPairs.lengthDayMin     = 0
selectPairs.DopOverlapThresh = 15
####### ROI_PAC OPTIONS ##############################
#DEM                = /nethome/famelung/insarlab/DEMDIR/Kanlaon/output.dem
DEM                = auto
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 1
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
ampmagFineopt      = 50/50/256/64
pixel_ratio        = 3
#tiltdegree         = 2
cleanopt            = 1

######################################################
pysar.seed.yx           = 1050, 710
pysar.unwrapError       = no
pysar.topographicResidual         = yes
pysar.orbitError        = yes
pysar.orbitError.method = plane    # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.troposphericDelay = no
pysar.troposphericDelay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes

pysar_subset_lalo        = 3.1:3.24,98.3:98.5
pysar_geocode_timeseries = 1

