process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
####################
email_pysar                         = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 27                                                                                                 
ssaropt.startDate                   = 20141091
####################
#topsStack.boundingBox               = 28.15 28.5 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 28.1 28.5 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 28.3 28.8 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 28.3 28.8 76.7 77.7                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                                 # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 6                                                 # comment                                         
topsStack.rangeLooks                = 24                                                # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath               = yes
mintpy.troposphericDelay.method     = no                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel    = no                                                #[yes / no], auto for no, parallel processing    
#mintpy.networkInversion.minTempCoh  = 0.7 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
####################


###### Dwarka #######
miaplpy.subset.lalo                  =  28.55:28.66,77.0:77.2            #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  =  28.55:28.74,77.0:77.2            #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   =  28.55:28.74,77.0:77.2            #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
minsar.miaplpyDir.addition           = Dwarka          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

###### Dwarka east  #######
miaplpy.subset.lalo                  =  28.55:28.66,77.195:77.405            #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  =  28.55:28.74,77.195:77.405            #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   =  28.55:28.74,77.195:77.405            #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
minsar.miaplpyDir.addition           = Dwarka2          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

###### Gurgaon East #######
miaplpy.subset.lalo                  =  28.395:28.565,77.195:77.405            #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   =  28.395:28.565,77.195:77.405            #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
minsar.miaplpyDir.addition           = Gurgaon2          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

###### Gurgaon #######
miaplpy.subset.lalo                  =  28.425:28.565,77.0:77.2            #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   =  28.425:28.565,77.0:77.2            #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
minsar.miaplpyDir.addition           = Gurgaon          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

###### WestDCR #######
minsar.miaplpyDir.addition           = WestDCR          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
mintpy.subset.lalo                   = 28.403:28.879,76.841:77.431    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 28.403:28.879,76.841:77.431    #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   = 28.403:28.879,76.84:77.14   #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 28.403:28.879,76.84:77.14    #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

###### EastDCR #######
minsar.miaplpyDir.addition           = EastDCR          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
mintpy.subset.lalo                   = 28.403:28.879,77.11:77.431    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 28.403:28.879,77.11:77.431    #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

###### DCR #######
minsar.miaplpyDir.addition           = DCR          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
mintpy.subset.lalo                   = 28.403:28.879,76.841:77.431    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 28.403:28.879,76.841:77.431    #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

###### Gurgaon #######
miaplpy.subset.lalo                  =  28.425:28.565,77.0:77.2            #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   =  28.425:28.565,77.0:77.2            #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
minsar.miaplpyDir.addition           = Gurgaon          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.load.startDate               = 20141031
miaplpy.load.endDate                 = 20161231
miaplpy.load.startDate               = 20161031
miaplpy.load.endDate                 = 20180930
miaplpy.load.startDate               = 20180901
miaplpy.load.endDate                 = 20191231
miaplpy.load.startDate               = 20191201
miaplpy.load.endDate                 = 20210731
miaplpy.load.startDate               = 20210701
miaplpy.load.endDate                 = 20231031
miaplpy.load.startDate               = 20141031
miaplpy.load.endDate                 = 20231031

#############################################
miaplpy.load.processor               = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 9   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = auto     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = auto     # auto for 0.5
miaplpy.interferograms.delaunayBaselineRatio   = 4     # [1, 4, 9] Ratio between perpendiclar and temporal baselines, auto for 4
miaplpy.interferograms.networkType   = single_reference    # network
miaplpy.interferograms.networkType   = mini_stacks            # network
miaplpy.interferograms.networkType   = delaunay            # network
miaplpy.timeseries.residualNorm      = L1     # [L1, L2], auto for L2, norm minimization solution
miaplpy.interferograms.ministackRefMonth       = 1     # The month of the year that coherence is high to choose reference from, default: 6
miaplpy.interferograms.connNum                 = auto     # Number of connections in sequential interferograms, auto for 3

miaplpy.timeseries.residualNorm      = auto     # [L1, L2], auto for L2, norm minimization solution
#############################################

insarmaps_flag                       = False                                                                                                
