process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
####################
email_pysar                         = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 27                                                                                                 
ssaropt.startDate                   = 20141201
####################
#topsStack.boundingBox               = 28.15 28.5 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 28.1 28.5 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 28.3 28.8 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 28.3 28.8 76.7 77.7                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                                 # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 5                                                 # comment                                         
topsStack.rangeLooks                = 20                                                # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath               = yes
mintpy.troposphericDelay.method     = no                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel    = no                                                #[yes / no], auto for no, parallel processing    
#mintpy.networkInversion.minTempCoh  = 0.7 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
#mintpy.geocode.SNWE                 = 28.53:28.65,77.00:77.16 # Dwarka  #[-1.2,0.5,-92,-91 / none ], auto for none, output extent in degree
####################
#mintpy.subset.lalo                  = 28.53:28.65,77.00:77.16    # Dwarka
minopy.load.autoPath                = yes
minopy.load.startDate               = 20180101
minopy.load.endDate                 = 20211231
#minopy.subset.lalo                  = 28.34:28.48,77.24:77.36
#minopy.subset.lalo                  = 28.53:28.65,77.00:77.16    # Dwarka
minopy.multiprocessing.numProcessor = 20
minopy.load.processor               = isce
minopy.timeseries.tempCohType       = average     # [full, average], auto for full.
minopy.timeseries.minTempCoh        = 0.7     # auto for 0.5
####################
insarmaps_flag                      = False                                                                                                
