process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
####################
email_pysar                         = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
demMethod                           = ssara                                                                                               
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 27                                                                                                 
ssaraopt.endDate                  = 20180101
####################
#topsStack.boundingBox               = 28.15 28.5 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 27.1 28.5 74.0 79.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                                 # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath               = yes
mintpy.troposphericDelay.method     = auto                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel    = no                                                #[yes / no], auto for no, parallel processing    
mintpy.networkInversion.minTempCoh  = 0.6 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
mintpy.geocode.latStep              = 0.0008                                            #[0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.0008                                            #[0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.compute.numWorker            = 40
insarmaps_flag                      = True                                                                                                
