process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu 
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 133                                                                                                 
ssaraopt.startDate                  = 20140301                                                                                            
ssaraopt.parallel                   = 30                                                                                                  
####################
topsStack.boundingBox               = -16.8 -15.6 -72.0 -70.3                   # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 50.55 50.75 154.0 157.0
topsStack.subswath                  = 2                                                 # '1 2'                                           
topsStack.numConnections            = 7                                                 # comment                                         
topsStack.azimuthLooks              = 8                                                 # comment                                         
topsStack.rangeLooks                = 24                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = geometry                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo               = 50.3508,7.5880                                                                                      
mintpy.network.coherenceBased       = yes
mintpy.network.keepMinSpanTree      = no
mintpy.troposphericDelay.method     = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.networkInversion.walltime    = 4:45                                                                                                
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = True                                                                                                
