######################################################
cleanopt = 2                   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 106 -f 1176,1177,1178 -s 2017-06-01
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 106 -f 1176-1178 

processor                      = isce
######################################################

sentinelStack.boundingBox      = '-1 0.15 -91.6 -90.9'
sentinelStack.subswath         = 3   # comment 
sentinelStack.numConnections   = 5   # comment
sentinelStack.azimuthLooks     = 5   # comment
sentinelStack.rangeLooks       = 15  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.reference.lalo              = -0.7,-91.3     # N of SN
pysar.network.coherenceBased      = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.troposphericDelay.method    = no  # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update         = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                    = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
######################################################

