######################################################
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 128 --intersectsWith='POLYGON((-91.4 0.3,-91.0 0.3,-91.0 -1.2,-91.4 -1.2,-91.4 0.3))' -e 2017-12-15
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 128 -f 587,588,589,590,591,592,593 
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 128 -f 587,588,589,590,591,592,593 -s 2017-06-01

processor                      = isce

sentinelStack.demDir           = /nethome/famelung/Sentinel/GalapagosT128SenVVD/DEM
sentinelStack.boundingBox      = '-1 0.15 -91.3 -91.0'
sentinelStack.subswath         = 1   # comment 
sentinelStack.numConnections   = 5   # comment
sentinelStack.azimuthLooks     = 5   # comment
sentinelStack.rangeLooks       = 20  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.network.coherenceBased   = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.maskAoi.lalo     = auto  #  -0.2:-0.1,-78.6:-78.3  #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area
pysar.network.minCoherence     = 0.4 #0.63  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc = variance #[variance / no / coherence], auto for no

pysar.reference.lalo           = -0.7,-91.3     # N of SN

pysar.network.startDate        = no   #[20090101 / no], auto for no
pysar.network.endDate          = no   #[20090101 / no], auto for no
pysar.troposphericDelay.method = no   # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes  #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes  #[yes / no], auto for no, put XXXXXXXX as endDate in output filename

######################################################
##unavco.processing_software= ISCE
