# vim: set filetype=cfg:
####### ssara, raw2slc, SelectPairs  options ###############################
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Envisat -r 061  --intersectsWith='POLYGON((-91.5 0.1,-90.9 0.1,-90.9 -0.9,-91.5 -0.9,-91.5 0.1))' --print -s 2002-01-01  -e 2015-12-31
raw2slc_OrbitType  = DOR
subsetSLC           = -1.1:0.1,-91.7:-90.8
masterDate          = 070512
select.network.method       = all
select.network.perpBaseMax  = 600
select.network.tempBaseMax  = 900
select.network.startDate    = 030101
#select.network.endDate      = 071231
#select.network.excludeDate  = 981220,061015   # Focussing failure

####### ROI_PAC OPTIONS ##############################
DEM                = $DEMDIR/GalapagosBig/srtm1_swap.dem
DEM                = $DEMDIR/GalapagosBig/srtm1.dem
OrbitType          = ODR
flattening         = orbit
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
meter_per_cycle    = 6.283
ampmagFineopt      = 70/70/256/64
unw_method         = snaphu
snap_conncomthresh = 60
Filt_method        = psfilt
FilterStrength     = 0.3
UnwrappedThreshold = 0.30
maskingwith0height = TRUE
pixel_ratio        = 5
cleanopt           = 1

######## GAMMA OPTIONS ##############################
#processor           = gamma
######## COREGISTRATION 
#   Coreg_Master              = 120818   # This is replaced by "masterDate"
#Coreg_Method              = DEM     # or amplitude
Coreg_Method              = amplitude     # or amplitude
Coreg_Coarse              = orbit   # orbit: orbit only, ampcor: ampcor only, both: both orbit and ampcor
#Coreg_Rcenter             = 5000   # if not declare, it use center of image - 
#Coreg_Acenter             = 10000  # if not declare, it use center of image -
Coreg_Coarse_Rlooks       = 4       # number of range looks 
Coreg_Coarse_Alooks       = 4       # number of azimuth looks
Coreg_Fine_Rwin           = 64      # 
Coreg_Fine_Azwin          = 128     #
Coreg_Fine_Novr           = 2       #
Coreg_Fine_Rnwin          = 100     #
Coreg_Fine_Aznwin         = 100     #
Coreg_Fine_Snr            = 0.7     # 

######### INTERFEROGRAM
Igram_Flag                = Y
Igram_Rlooks              = 1
Igram_Alooks              = 5
Igram_Spsflg              = 1          # range spectral filter        1: apply      0: do not apply 
Igram_Azfflg              = 1          # azimuth common band filter   1: apply      0: do not apply
Igram_Rp1flg              = 1          # SLC-1 range phase mode       1: doppler centroid      0: zero doppler
Igram_Rp2flg              = 1          # SLC-2 range phase mode       1: doppler centroid      0: zero doppler  
Igram_Flag_TDM            = N
Igram_Cor_Rwin            = 5
Igram_Cor_Awin            = 5
Igram_Flattening          = orbit       # orbit: orbit only, fft: residual fringe removal with fft estimation 
Igram_FilterMethod        = adaptfilt  # adaptfilt, adf
Igram_FilterStrength      = 0.8/4
Igram_FFTLength           = 512

######### TOPO CONVERSION  is not written yet...
Topo_Flag                 = N
Topo_UnwrappedThreshold   = 0.3

######### SIMULATION PHASE
Simphase_Flag             = Y
Simphase_DEM              = /STORAGE1/scratch/shong/insarlab/DEMDIR/Greenland/Greenland_T163_PS.dem
Simphase_Lat_Ovr          = 2
Simphase_Lon_Ovr          = 2
Simphase_rlks             = 1
Simphase_azlks            = 1
Simphase_rpos             = -
Simphase_azpos            = -
Simphase_patch             = -
Simphase_rwin             = 256
Simphase_azwin            = 256

######### DIFFERENTIAL
Diff_Flag                 = Y
Diff_Method               = subphase   # lsfit: use unwrapped phase, subphase: use wrapped phase
Diff_Flattening           = orbit      # fft: residual fringe removal with fft estimation, quadfit: quad-fit model estimation, and orbit: orbit only
Diff_FilterMethod         = adaptfilt  # adaptfilt, adf  if not declared, same as Igram option
Diff_FilterStrength       = 0.8/4      #                 if not declared, same as Igram option
Diff_FFTLength            = 512        #                 if not declared, same as Igram option

######### UNWRAP
Unwrap_Flag               = Y

######### GEOCODE
Geocode_Flag              = Y

######### OFFSET PWR TRACKING
Offset_pwr_Flag           = Y
Offset_pwr_tracking_Rwin  = 128
Offset_pwr_tracking_Awin  = 256
Offset_pwr_tracking_Novr  = 1
Offset_pwr_tracking_Cycle = 10
Offset_pwr_tracking_Thres = 0.7
Offset_pwr_tracking_Rstep = 10
Offset_pwr_tracking_Astep = 20
######################################################
######## PySAR   OPTIONS ##############################
#######################################################
pysar.network.coherenceBased = no  # yes    #search and use input coherence file
pysar.networkInversion.weightFunc  = variance #[variance / no / linear / normal], auto for no, coherence to weight
pysar.reference.lalo = -0.65,-90.9    # East Isabela
#pysar.network.maskFile=no
pysar.network.startDate       = auto # 20010101   #[20090101 / no], auto for no
pysar.network.endDate         = auto #  20051231   #[20110101 / no], auto for no
pysar.unwrapError = no
pysar.topographicResidual   = yes
pysar.troposphericDelay.method  = no  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.deramp      = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.subset.lalo = no # -0.18:-0.16,-78.62:-78.60
pysar.temporalCoherence.threshold  = auto    #[0.0-1.0], auto for 0.7
pysar.geocode     = yes
pysar.save.unavco = no

######################################################
######## unavco OPTIONS ##############################
######################################################
unavco.mission            = ENV                 # ERS,ENV,S1,RS1,RS2,CSK,TSX,JERS,ALOS,ALOS2
unavco.relative_orbit     = 061
unavco.frame              = 7173
unavco.beam_mode          = S                   # S2,FB08,IW
unavco.beam_swath         = 2
unavco.processing_type    = LOS_TIMESERIES
unavco.processing_software= ROI_PAC
