process_flag                        = TRUE                                                                                                
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
processor                           = isce                                                                                                
####################
email_pysar                         = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu                                                     
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu                                                     
####################
every_day_flag                      = yes                                                                                                 
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit              = 106 
ssaraopt.frame                      = 1174-1181
ssaraopt.start                      = 2014-06-25                                                  
ssaraopt.end                        = 2017-01-11                                                  
ssaraopt.parallel                   = 10                                                                                                  
cleanopt                            = 2                                                                                                   
####################
sentinelStack.boundingBox           = '-1 0.15 -91.6 -90.9'                             # '-1 0.15 -91.6 -90.9'                           
sentinelStack.subswath              = 3                                                 # '1 2'                                           
sentinelStack.numConnections        = 5                                                 # comment                                         
sentinelStack.azimuthLooks          = 5                                                 # comment                                         
sentinelStack.rangeLooks            = 15                                                # comment                                         
sentinelStack.filtStrength          = 0.2                                               # comment                                         
sentinelStack.unwMethod             = snaphu                                            # comment                                         
sentinelStack.coregistration        = auto                                              # [NESD geometry], auto for NESD                  
####################
pysar.reference.lalo                =  -0.7,-91.3
pysar.troposphericDelay.method      = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.network.startDate             = auto                                              # [20090101 / no], auto for no                    
pysar.network.endDate               = auto                                              # [20090101 / no], auto for no                    
pysar.deramp                        = linear
pysar.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archi
pysar.save.hdfEos5.update           = yes                                               # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ fi
