####################
processor                           = isce                                                                                                
hazard_products_flag                = False                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 34                                                                                                  
ssaraopt.startDate                  = 20160901                                                                                                  
####################
topsStack.boundingBox               = 20.0 26.5 67.4 75.6    
topsStack.boundingBox               = 19.9 27.1 67.4 75.6    
topsStack.boundingBox               = 22.9 27.1 67.4 75.6    
topsStack.boundingBox               = 19.9 27.1 67.4 75.6    
topsStack.subswath                  = 1 2 3                                                 # '1 2'                                           
topsStack.excludeDates              = 20161009
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 21                                                 # comment                                         
topsStack.rangeLooks                = 57                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
minopy.load.autoPath                = yes
mintpy.compute.cluster              = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker            = 32                                               # [yes / no], auto for no, parallel processing    
mintpy.reference.lalo               = auto                                                                                  
mintpy.troposphericDelay.method     = auto                                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.load.autoPath                = yes
mintpy.geocode.laloStep             = 0.0025,0.0025 # 0.002                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = False                                                                                                
####################
#######################################################
