####################
processor                           = isce                                                                                                
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 4                                                                                                  
#ssaraopt.startDate                  = 20210803
####################
topsStack.boundingBox               = 18.2 18.5 -75.0 -71.0     # 11 dates los because of missing bursts
topsStack.boundingBox               = 18.0 18.7 -75.0 -71.0                          # '-1 0.15 -91.6 -90.9'                           
topsStack.referenceDate             = 20160831
topsStack.subswath                  = 1                                                 # '1 2'                                           
topsStack.subswath                  = 1 2 3                                             # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 10                                                 # comment                                         
topsStack.rangeLooks                = 27                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.load.autoPath                = yes
mintpy.network.startDate            = 20170101                                              # [20090101 / no], auto for no                    
mintpy.network.endDate              = 20210813                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.minTempCoh  = 0.5 #[0.0-1.0], auto for 0.7, min temporal coherence for mask

mintpy.reference.lalo               = 18.2416,-72.5378                                                                                  
mintpy.troposphericDelay.method     = pyaps                     #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.solidEarthTides              = no                         #[yes / no], auto for no

mintpy.geocode.laloStep             = 0.0012,0.0012                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
####################
insarmaps_flag                      = True                                                                                                

