######################################################
cleanopt            = 2    # [ 0 / 1 / 2 / 3 4]   0: no cleaning, 1: largest files, 2: merged/etc dirs, 3: SLC, 4: everything
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 34 -f 89,90,91,92,93,94,95 -s 2017-09-01 -e 2018-01-31
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 34 -f 89,90,91,92,93,94,95 --beamMode=IW
processor           = isce
######################################################
sentinelStack.boundingBox      = '29.37 30.27 -95.8 -94.9'  
sentinelStack.subswath         = 3   # comment 
sentinelStack.numConnections   = 3   # comment
sentinelStack.azimuthLooks     = 4   # comment
sentinelStack.rangeLooks       = 12  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment
######################################################
pysar.network.coherenceBased      = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.minCoherence        = auto #0.63  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc = variance #[variance / no / coherence], auto for no
pysar.networkInversion.waterMaskFile = no #[filename / no], auto for geometry*.h5
pysar.networkInversion.minTempCoh = auto #[0.0-1.0], auto for 0.7, min temporal coherence for mask
pysar.reference.lalo              =  29.7526,-95.3640 # 29.698,-95.084  
pysar.deramp = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']

pysar.troposphericDelay.method = no # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
######################################################
insarmaps.cityName='Houston'
