email_mintpy                        = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
insarmaps_flag                      = True                                                                                                
image_products_flag                 = False
insarmaps_download_flag             = True
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 21                                                                                                 
####################
topsStack.boundingBox               = 29.5 36.5 34.0 37.5       # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 28.5 41.5 32.0 39.5       # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 38.0 39.0 32.0 39.5       # '-1 0.15 -91.6 -90.9'                           

topsStack.subswath                  = 1 2 3                      # '1 2'                                           
topsStack.numConnections            = 4                          # comment                                         
topsStack.azimuthLooks              = 14                          # comment                                         
topsStack.rangeLooks                = 38                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = auto                       # [NESD geometry], auto for NESD                  
topsStack.slcDir                    = $SCRATCHDIR/IsraelbigSenDT21/SLC
####################
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no
mintpy.reference.lalo               = auto                                                                                      
mintpy.troposphericDelay.method     = auto                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.geocode.latStep              = 0.002                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.002                      # [0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                         # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                     = yes                        # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
####################
