minsar.processor                             = isce
#cleanopt                              = 0
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.startDate                    = 20151015
ssaraopt.relativeOrbit                = 56
topsStack.boundingBox                 = 30.3 30.75 77.0 82.0  #25.4 26.1 -82.0 -80.0
topsStack.subswath                    = 1
topsStack.numConnections              = 2
topsStack.azimuthLooks                = 5
topsStack.rangeLooks                  = 20
topsStack.filtStrength                = 0.3
topsStack.coregistration              = geometry
 
###### test
minsar.miaplpyDir.addition            = auto          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
mintpy.subset.lalo                    = 30.495:30.6,79.49:79.73         #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                   = 30.495:30.6,79.49:79.73         #[S:N,W:E / no], auto for no
mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
miaplpy.load.startDate                = 20190701
miaplpy.load.endDate                  = auto
mintpy.reference.minCoherence         = 0.7
mintpy.topographicResidual.phaseVelocity = yes  #[yes / no], auto for no - use phase velocity for minimization
mintpy.topographicResidual.polyOrder     = 2  #[1-inf], auto for 2, poly order of temporal deformation model
  

#############################################
miaplpy.load.processor      = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow              = 21   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow            = 8   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType            = auto     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh             = auto     # auto for 0.5
miaplpy.interferograms.networkType = sequential          # qq
miaplpy.interferograms.networkType = single_reference    # network
#############################################
mintpy.load.autoPath                 = yes
mintpy.compute.cluster               = local
mintpy.compute.numWorker             = 20
mintpy.troposphericDelay.method      = no # auto  #[pyaps / height_correlation / no / gacos], auto for pyaps
mintpy.save.hdfEos5                  = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update           = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset           = yes     #[yes / no], auto for no, put subset range info   in output filename
#mintpy.reference.date                = 20191205   #[reference_date.txt / 20090214 / no], auto for reference_date.txt
#mintpy.topographicResidual.excludeDate = 20161015,20191006  #[20070321 / txtFile / no], auto for exclude_date.txt
#mintpy.unwrapError.method              = bridging  #[bridging / phase_closure / bridging+phase_closure / no], auto for no
#mintpy.unwrapError.connCompMinArea     = 200  #[1-inf], auto for 2.5e3, discard regions smaller than the min size in pixels

