##### getSAR, raw2slc and createBaselineList  options ###############################
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Alos -r 446 -f 190 -s 2007-02-20  -e 2008-05-01 --beamSwath=7
ssaraopt            = --platform=Alos -r 446 -f 190 -s 2007-02-20  -e 2011-05-01 --beamSwath=7
masterDate          = 071003
raw2slc_OrbitType   = HDR 

selectPairs.method      = delaunay
selectPairs.method      = all
selectPairs.perpBaseMax = 70
selectPairs.perpBaseMax = 1600     
selectPairs.lengthDayMax= 1600
selectPairs.seasonal    = no
selecPairs.DopOverlapThresh = 15
selectPairs.excludeDate  = 991231,000101 

####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/famelung/insarlab/DEMDIR/Kanlaon/output.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 1
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
#Filt_method        = psfilt
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
ampmagFineopt      = 80/80/64/32
pixel_ratio        = 2
#tiltdegree         = 2
cleanopt            = 1

######################################################
pysar.network.coherenceBase   = yes    #search and use input coherence file
pysar.network.dropDate        = 

pysar.subset.lalo         = 10.30:10.6, 123.00:123.3 # 33.05:33.15, 131.15:131.27
pysar.reference.lalo      =  10.305, 123.144 #10.511,123.384 #

pysar.troposphericDelay.method       = pyaps # pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']

pysar.mask                 = yes
pysar.mask.file            = Mask_tempCoh.h5
pysar.mask.threshold       = 0.7        # threshold for generating mask from temporal coherence; commented - don't update mask

pysar.topographicResidual  = yes
pysar.deramp     = quadratic    # [quadratic plane quardatic_range quadratic_azimiuth plane_range plane_azimuth baselineCor BaseTropCor]

pysar.geocode    = yes
######################################################
##### UNAVCO required attributes #####################
mission              = ALOS                 # ERS,ENV,S1,RS1,RS2,CSK,TSX,JERS,ALOS,ALOS2
beam_mode            = SM                   # S2,FB08,IW
beam_swath           = 7
relative_orbit       = 446
frame                = 190
processing_type      = LOS_TIMESERIES
processing_software  = ROI_PAC

######################################################
##### insarmaps optional attributes ##################
title            = Kanlaon
referenceText    = 'A. Morales-Rivera, F. Amelung, et al. (2017), Volcano deformation survey using ALOS-1 InSAR in the Philippines, in prep.; ESA FRINGE 2015, Conf. Proc.''
referencePdf     = http://proceedings.esa.int/files/302.pdf
downloadUnavco   = default
discipline       = Volcano

plot.colorscale  = -2.0,2.0,cm,jet


