ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.startDate                  = 20150101
ssaraopt.endDate                    = 20211231
ssaraopt.relativeOrbit              = 108                                                                                                
####################
topsStack.boundingBox               = 32.3 32.6 46 51                            # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                               # '1 2'                                           
topsStack.numConnections            = 2                                                 # comment                                         
topsStack.azimuthLooks              = 4                                                 # comment                                         
topsStack.rangeLooks                = 16                                                # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.troposphericDelay.method     = no                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel    = no                                                #[yes / no], auto for no, parallel processing    
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.networkInversion.minTempCoh  = auto

####################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
mintpy.subset.lalo                   = 32.481:32.498,48.114:48.146    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 32.481:32.498,48.114:48.146    #[S:N,W:E / no], auto for no
miaplpy.star.endDate                 = auto
miaplpy.load.endDate                 = auto

####################
minsar.miaplpyDir.addition           = dam2          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
mintpy.subset.lalo                   = 32.47:32.504,48.114:48.147    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 32.47:32.504,48.114:48.147    #[S:N,W:E / no], auto for no
miaplpy.star.endDate                 = auto
miaplpy.load.endDate                 = auto

####################
minsar.miaplpyDir.addition           = q          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
mintpy.subset.lalo                   = 32.48:32.49,48.125:48.135    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 32.48:32.49,48.125:48.135    #[S:N,W:E / no], auto for no
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto

mintpy.geocode.laloStep              = 0.0005,0.0005 
mintpy.reference.minCoherence        = 0.5   #[0.0-1.0], auto for 0.85, minimum coherence for auto method
miaplpy.interferograms.delaunayTempThresh = 90     # [days] temporal threshold for delaunay triangles, auto for 60
miaplpy.interferograms.networkType   = delaunay            # network
miaplpy.interferograms.networkType   = single_reference    # network

#############################################
miaplpy.load.processor               = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 7   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = full  # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = 0.85     # auto for 0.5
#############################################
insarmaps_flag                       = False                                                                                                
