######################################################
cleanopt  = 2                   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
ssaraopt  = --platform=SENTINEL-1A,SENTINEL-1B -r 124 -f 57   -s 2018-01-01  
processor = isce
######################################################
sentinelStack.boundingBox      = '19.0 19.9 -155.8 -154.5'   # '19.15 19.5 -155.45 -155.00'
sentinelStack.subswath         = '2 3'   # comment 
sentinelStack.numConnections   = 5   # comment
sentinelStack.azimuthLooks     = 5   # comment
sentinelStack.rangeLooks       = 15  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.reference.lalo              = 19.5059, -155.3477 # 19.36427, -155.36282 #  19.49135, -155.32677 # 19.5059, -155.3477
pysar.network.coherenceBased      = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.troposphericDelay.method    = height_correlation # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update         = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                    = no  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
######################################################
