ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 124                                                                                                  
ssaraopt.startDate                  = 20180901
####################
topsStack.boundingBox               = 19.3 19.5 -155.8 -154.5                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2 3                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 3                                                 # comment                                         
topsStack.rangeLooks                = 12                                                # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.load.autoPath                = yes
mintpy.subset.lalo                  = 19.2:19.5,-155.45:-154.95
mintpy.reference.lalo               = 19.5059, -155.3477                                                                                  
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.networkInversion.minTempCoh  = auto #[0.0-1.0], auto for 0.7, min temporal coherence for mask
mintpy.troposphericDelay.method     = height_correlation                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.geocode.SNWE                 = 19.2,19.51,-155.45,-154.98                        #[-1.2,0.5,-92,-91 / none ], auto for none, output extent in degree
mintpy.geocode.laloStep             = 0.0004,0.0004                                            #[0.0-90.0 / None], auto for None, output resolution in degree
mintpy.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset           = yes                                               #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update           = yes                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = True                                                                                                
####################
