######################################################
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 18 --intersectsWith='POLYGON((-79.0 -2.1,-78.2 -2.1,-78.2 0.3,-79.0 0.3,-79.0 -2.1))' -s 2017-09-01 -e 2017-11-30
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 87 -f 524,525,526,527,528,529 -s 2017-09-01 -e 2017-11-30
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 87 -f 524-529   -s 2018-01-01
######################################################
processor                      = isce
sentinelStack.demDir           = /nethome/famelung/insarlab/DEMDIR/Sentinel/KilaueaSenD87VV/DEM
sentinelStack.boundingBox      = '19.0 19.9 -155.8 -154.5'
sentinelStack.subswath         = '1 2'   # comment 
sentinelStack.subswath         = 1   # comment 
sentinelStack.numConnections   = 5   # comment
sentinelStack.azimuthLooks     = 5   # comment
sentinelStack.rangeLooks       = 15  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.network.coherenceBased   = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.networkInversion.minTempCoh = auto #[0.0-1.0], auto for 0.7, min temporal coherence for mask
pysar.deramp            = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']

pysar.reference.lalo           = 19.5059, -155.3477 # 19.36427, -155.36282 #  19.49135, -155.32677 # 19.5059, -155.3477
pysar.network.startDate        = 20180101   #[20090101 / no], auto for no
pysar.network.endDate          = auto   #[20090101 / no], auto for no
pysar.troposphericDelay.method = height_correlation # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kmz                 = no  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
hdfeos5.relative_orbit = 87

######################################################
insarmaps.volcanoName='Kilauea'
