process_flag                        = TRUE                                                                                                
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
every_day_flag                      = yes                                                                                                 
####################
processor                           = isce                                                                                                
cleanopt                            = 1                                                                                                   
####################
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B 
ssaraopt.relativeOrbit              = 124 
ssaraopt.parallel                   = 20                                                                                                  
ssaraopt.startDate                  = 2017-01-01                                                                                                  
####################
sentinelStack.demMethod             = ssara                     # 
sentinelStack.boundingBox           = '19.0 19.9 -155.8 -154.5'   # '19.15 19.5 -155.45 -155.00'
sentinelStack.subswath              = 2 3                             # '1 2'                                           
sentinelStack.numConnections        = 3                               # comment                                         
sentinelStack.azimuthLooks          = 5                               # comment                                         
sentinelStack.rangeLooks            = 15                              # comment                                         
sentinelStack.filtStrength          = 0.2                             # comment                                         
sentinelStack.unwMethod             = snaphu                          # comment                                         
pysar.troposphericDelay.method      = height_correlation              # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.network.endDate               = auto                            # [20090101 / no], auto for no                    
pysar.networkInversion.parallel     = yes                            # [yes / no], auto for no, parallel processing using dask
pysar.reference.lalo                = 19.5059, -155.3477 # 19.36427, -155.36282 #  19.49135, -155.32677 # 19.5059, -155.3477
pysar.deramp                        = auto                            # [no / linear / quadratic], auto for no - no ramp will be removed
pysar.save.hdfEos5                  = yes                             # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update           = no                             # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kmz                      = yes                             # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
