process_flag                        = TRUE                                                                                                
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
ssaraopt                            = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-487 -s 2016-01-01  -e 2016-09-30
ssaraopt                            = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-489 -s 2016-01-01  -e 2018-11-20
extra_ssaraopt1                     = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-491 -s 2016-03-18  -e 2016-03-19
extra_ssaraopt2                     = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-491 -s 2016-08-21  -e 2016-08-22
extra_ssaraopt3                     = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-491 -s 2016-05-17  -e 2016-05-18
ssaraopt                            = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-487 -s 2014-01-01  
ssaraopt                            = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 479-484 -s 2014-01-01  
ssaraopt                            = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-485 -s 2014-01-01  
ssaraopt                            = --platform=SENTINEL-1A,SENTINEL-1B -r 21 -f 478-487 -s 2014-01-01  
parallel_download                   = 20                                                                                                  
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
####################
sentinelStack.excludeDate           = '20160318'                                         # '20141007,20141031'
sentinelStack.boundingBox           = '31.6 33.1 35.1 36.6'                            # '-1 0.15 -91.6 -90.9'                           
sentinelStack.boundingBox           = '32.0 33.0 35.1 36.6'                            # '-1 0.15 -91.6 -90.9'                           
sentinelStack.subswath              = 3                                                 # '1 2'                                           
sentinelStack.numConnections        = 4                                                 # comment                                         
sentinelStack.azimuthLooks          = 5                                                 # comment                                         
sentinelStack.rangeLooks            = 15                                                # comment                                         
sentinelStack.filtStrength          = 0.2                                               # comment                                         
sentinelStack.unwMethod             = snaphu                                            # comment                                         
sentinelStack.coregistration        = auto                                              # [NESD geometry], auto for NESD                  
####################
pysar.reference.lalo                = auto #  32.7458, 35.3436                              
pysar.troposphericDelay.method      = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.network.coherenceBased        = auto                                              #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
pysar.network.minCoherence          = auto                                              # 0.63 #[0.0-1.0], auto for 0.7                   
pysar.networkInversion.weightFunc   = fim                                               # [fim / variance / coherence / no], auto for no  
pysar.network.startDate             = auto                                              # [20090101 / no], auto for no                    
pysar.network.endDate               = auto                                              # [20090101 / no], auto for no                    
pysar.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update           = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kmz                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
