##### getSAR, raw2slc and createBaselineList  options ###############################
memoryCoregist      = 8000
memoryProcessFilt   = 8000
memoryProcessDone   = 3700
satellite            = Csk
platform            = Csk
ssaraopt            = -r 10 --collectionName= "Supersites CSK Hawaii" -s 2011-12-01 -e 2013-01-31 
masterDate          = 120504
raw2slc_OrbitType   = HDR
selectMethod        = delaunay  # ['all','delaunay','all+delaunay']
perpBaseMax         = 400	# max perpendicular baseline
lengthDayMax        = 100     # max temporal baseline
lengthDayMin        = 0       # min temporal baseline
seasonal            = no     # seasonal temporal baseline
DopOverlapThresh    = 15      # min dopploer overlap percentage
####### ROI_PAC OPTIONS ##############################
flattening         = orbit
OrbitType          = HDR
DEM		   = /nethome/sge/insarlab/DEMDIR/10m_koae/koae.dem
Rlooks_sim         = 4
Rlooks_int         = 8
Rlooks_unw         = 8
unw_method         = snaphu
Filt_method        = psfilt
FilterStrength     = 0.5/4
FilterStrength     = 0.5
UnwrappedThreshold = 0.15
maskingwith0height = TRUE
ampmagFineopt	   = 50/50/256/64
pixel_ratio        = 1
cleanopt           = 1

######################################################

processor = roipac
pysar.network.coherenceBased      = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.troposphericDelay.method    = no # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.topographicResidual.stepFuncDate  = 20120605  #[20080529,20100611 / no], auto for no, date of step jump
pysar.deramp          = quadratic  #[no / linear / quadratic], auto for no - no ramp will be removed
pysar.save.hdfEos5                = no   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update         = no   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kmz                    = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file

