#######################################
dataset                               = KokoxiliBigSenDT150
processor                             = isce         
cleanopt                              = 0            
#######################################
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit                = 150          
#######################################
topsStack.boundingBox                 = 40.9 42.1 83.0 101.0
topsStack.subswath                    = 1 2 3        
topsStack.excludeDates                = 20210405,20160712
topsStack.excludeDates                = 20210405,20160712,20160102,20161109,20161016,20161203,20170126,20170219,20170120,20170102
topsStack.numConnections              = 4            
topsStack.azimuthLooks                = 21           
topsStack.rangeLooks                  = 57           
topsStack.filtStrength                = 0.2          
topsStack.unwMethod                   = snaphu       
topsStack.coregistration              = geometry     
topsStack.slcDir                      = $SCRATCHDIR/KokoxiliBigSenDT150/SLC
#######################################
mintpy.reference.lalo                 = auto         
mintpy.troposphericDelay.method       = auto         
mintpy.geocode.laloStep               = 0.0025,0.0025
mintpy.load.autoPath                  = yes          
mintpy.compute.cluster                = local        
mintpy.compute.numWorker              = 32           
mintpy.solidEarthTides                = yes          
mintpy.save.hdfEos5                   = yes          
mintpy.save.hdfEos5.update            = no           
insarmaps_flag                        = False        
