process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 48                                                                                                 
ssaraopt.startDate                  = 20140101                                                                                            
ssaraopt.parallel                   = 24                                                                                                  
insarmaps_flag                      = True                                                                                                
####################
topsStack.boundingBox               = 33.5 38.5 88.0 98.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 34.0 38.0 88.0 98.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 34.4 37.6 88.0 98.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 1 2 3                       # '1 2'                                           
topsStack.excludeDates              = auto                       # 20150320,20150413                       # '1 2'                                           
topsStack.numConnections            = 5                          # comment                                         
topsStack.azimuthLooks              = 21                          # comment                                         
topsStack.rangeLooks                = 57                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
#topsStack.coregistration            = geometry                   # [NESD geometry], auto for NESD                  
####################
mintpy.reference.lalo               = auto                                                                                      
mintpy.troposphericDelay.method     = auto                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.geocode.latStep              = 0.0025 # 0.002                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.0025 # 0.002                      # [0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                         # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                     = yes                        # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
