#######################################
dataset                               = KokoxiliBigSenAT114
processor                             = isce         
cleanopt                              = 0            
#######################################
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit                = 114          
#######################################
topsStack.boundingBox                 = 30.9 32.1 88.0 98.0
topsStack.excludeDates                = 20141224
topsStack.subswath                    = 1 2 3        
topsStack.numConnections              = 5            
topsStack.azimuthLooks                = 21           
topsStack.rangeLooks                  = 57           
topsStack.filtStrength                = 0.2          
topsStack.unwMethod                   = snaphu       
topsStack.coregistration              = geometry     
topsStack.slcDir                      = $SCRATCHDIR/KokoxiliBigSenAT114/SLC
#######################################
mintpy.reference.lalo                 = auto         
mintpy.troposphericDelay.method       = auto         
mintpy.geocode.laloStep               = 0.0025,0.0025
mintpy.load.autoPath                  = yes          
mintpy.compute.cluster                = local        
mintpy.compute.numWorker              = 32           
mintpy.solidEarthTides                = yes          
mintpy.save.hdfEos5                   = yes          
mintpy.save.hdfEos5.update            = no           
insarmaps_flag                        = False        
