####################
####################
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 171                                                                                                  
ssaraopt.startDate                  = 20210501
####################
topsStack.boundingBox               = -6.4 -6.0 105.1 106.1                            # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 3                                                 # '1 2'                                           
topsStack.azimuthLooks              = 2                                                 # comment                                         
topsStack.rangeLooks                = 6                                                # comment                                         
####################
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.compute.numWorker            = 32
mintpy.compute.cluster              = local
mintpy.troposphericDelay.method     = no                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = auto                      #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                        # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename
####################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
miaplpy.load.autoPath                = yes
miaplpy.load.processor               = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.interferograms.networkType   = delaunay            # network
#mintpy.reference.lalo                = -6.0906, 105.4230                                 #
mintpy.subset.lalo                   = -6.12:-6.08,105.41:105.44    #[31.5:32.5,130.5:131.0 / no], auto for no
miaplpy.subset.lalo                  = -6.12:-6.08,105.41:105.44    #[31.5:32.5,130.5:131.0 / no], auto for no
####################
mintpy.networkInversion.minTempCoh   = 0.65 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
miaplpy.timeseries.minTempCoh        = 0.65     # auto for 0.5
miaplpy.interferograms.networkType   = single_reference
miaplpy.interferograms.networkType   = delaunay

####################
minsar.insarmaps_flag                = True
minsar.insarmaps_dataset             = DS
minsar.upload_option                 = --geo

