#####################################################
# If  the data are in $TESTDATA_ISCE, run using
# minsarApp.bash /work2/05861/tg851601/stampede2/code/rsmas_insar/samples/unittestGalapagosSenDT128.template --miaplpy --start dem
######################################################
ssaraopt.platform               = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit          = 130
ssaraopt.startDate              = 20140101

######################################################

topsStack.boundingBox           = -1.53 -0.52 36.24 36.75                             # '-1 0.15 -91.6 -90.9'
topsStack.subswath              = 1    # '1 2'
topsStack.numConnections        = 3    # comment
topsStack.azimuthLooks          = 5    # comment
topsStack.rangeLooks            = 15   # comment
topsStack.filtStrength          = 0.2  # comment
topsStack.unwMethod             = snaphu  # comment
topsStack.coregistration        = geometry  # [NESD geometry], auto for NESD

######################################################

mintpy.compute.cluster           = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker         = 32 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
mintpy.reference.lalo            = auto # -0.82,-91.14     # S of SN
mintpy.plot.maxMemory            = 120
mintpy.networkInversion.parallel = yes  #[yes / no], auto for no, parallel processing using dask
mintpy.troposphericDelay.method  = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5              = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update       = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset       = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                  = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.load.autoPath             = yes

######################################################

mintpy.networkInversion.minTempCoh   = 0.6     # auto for 0.5
minsar.insarmaps_flag                = False
minsar.upload_flag                   = True
