process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 13                                                                                                 
#ssaraopt.startDate                  = 20200101
####################
topsStack.boundingBox               = 25.8 27.7 63.0 68.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 25.45 28.1 62.0 69.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 25.15 28.1 62.0 69.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2 3                      # '1 2'                                           
#topsStack.referenceDate             = 20170511
topsStack.excludeDates              = 20150615,20200213,20200308
#topsStack.excludeDates              = 20150615,20200213,20200308,20150203,20150522,20150826,20151013,20151224,20160516,20160703,20160913,20161031,20161218,20171107,20171225
topsStack.numConnections            = 4                          # comment     
topsStack.azimuthLooks              = 14                          # comment                                         
topsStack.rangeLooks                = 38                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = auto                       # [NESD geometry], auto for NESD                  
####################
mintpy.reference.lalo               = 27.20701,63.64023
mintpy.troposphericDelay.method     = auto                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = 0.002,0.002                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.save.hdfEos5.update          = no                         # [yes / no], auto for no, put XXXXXXXX as endDate in output filename

mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 40
mintpy.solidEarthTides              = yes                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
####################
insarmaps_flag                      = True                                                                                                
image_products_flag                 = False

