process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
user                                = famelung                                                                                            
####################
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 87                                                                                                  
ssaraopt.startDate                  = 20180901
####################
topsStack.boundingBox               = 19.1 19.9 -155.8 -154.5                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 1                                                 # '1 2'                                           
topsStack.subswath                  = 1 2                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.excludeDates              = 20150831,20150608,20150726,20150714,20150807,20150702,20150527,20150912,20150819,20180511,20180523
topsStack.azimuthLooks              = 5                                                 # comment                                         
topsStack.rangeLooks                = 20                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo               = 19.5059, -155.3477                                                                                  
#mintpy.reference.lalo               = 19.57,-155.575
#mintpy.subset.lalo                  = 19.38:19.53,-155.69:-155.45    #[S:N,W:E / no], auto for no

mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = 0.0008,0.0008                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename
mintpy.troposphericDelay.method     = height_correlation #  height_correlation                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.reference.lalo               = 19.5,-155.51 #2June23 because of new flow) 19.52,-155.51   # 19.52,-155.56 for Asc, 19.52,-155.51 for Desc 
mintpy.subset.lalo                  = 19.43:19.51,-155.65:-155.54    #[S:N,W:E / no], auto for no
mintpy.reference.lalo               = 19.552, -155.449 #3June23 for larger area
mintpy.subset.lalo                  = 19.33:19.61,-155.75:-155.44    #[S:N,W:E / no], auto for no
mintpy.subset.lalo                  = 19.23:19.68,-155.83:-155.31    #[S:N,W:E / no], auto for no
mintpy.network.excludeDate          = 20150103,20171224,20200113,20210125
#mintpy.network.endDate              = 20221126
####################
miaplpy.load.autoPath                  = yes
miaplpy.load.processor                 = isce
miaplpy.multiprocessing.numProcessor   = 20
miaplpy.load.startDate               = 20200101
miaplpy.interferograms.type          = single_reference

####################
insarmaps_flag                      = True                                                                                                
