############## GENERAL OPTIONS ##############
cleanopt                = 0
acquisition_mode        = stripmap
insarmaps_flag                    = True
image_products_flag               = False
############## DOWNLOAD OPTIONS #############
ssaraopt.platform       = COSMO-SKYMED-1,COSMO-SKYMED-2,COSMO-SKYMED-3,COSMO-SKYMED-4
ssaraopt.relativeOrbit  = 91
relative_orbit          = 91
ssaraopt.intersectsWithPoint = -155.6 19.45
ssaraopt.collectionName = "Supersites CSK Hawaii"
ssaraopt.startDate      = 20201001
ssaraopt.endDate        = 20210930
#ssaraopt.endDate        = 20211231
##################### ISCE OPTIONS ####################
stripmapStack.boundingBox    = 19.1 19.7 -155.9 -155.3                           # '-1 0.15 -91.6 -90.9'                           
stripmapStack.sensor               = csk
stripmapStack.azimuthLooks         = 16
stripmapStack.rangeLooks           = 16
stripmapStack.timeThreshold        = 180
stripmapStack.baselineThreshold    = 1200
stripmapStack.unwMethod            = snaphu
#stripmapStack.watermask            = no
#stripmapStack.zerodop              = False
#stripmapStack.nofocus              = False
#stripmapStack.golsteinFilterStrength  = 0.5
#stripmapStack.boundingBox                 = 19 20 -156 -155
#stripmapStack.demDir                      = /scratch/projects/insarlab/bkv3/MaunaloaT10CskAsc/DEM/output.dem 

##################### MINTPY OPTIONS ###################
mintpy.compute.cluster            = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker          = 32 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
mintpy.load.autoPath              = yes
mintpy.troposphericDelay.method   = no # height_correlation    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.geocode.laloStep           = 0.0004,0.0004  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.save.hdfEos5               = yes   #[yes / no], auto for no, save time-series to HDF-EOS5 format
mintpy.save.hdfEos5.update        = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset        = yes     #[yes / no], auto for no, put subset range info   in output filename
mintpy.subset.lalo                = 19.38:19.53,-155.69:-155.45    #[S:N,W:E / no], auto for no
mintpy.subset.lalo                = 19.40:19.51,-155.64:-155.50    #[S:N,W:E / no], auto for no

mintpy.reference.lalo             = 19.52,-155.51   # 19.52,-155.56 for Asc, 19.52,-155.51 for Desc 
mintpy.subset.lalo                = 19.43:19.51,-155.65:-155.54    #[S:N,W:E / no], auto for no

