####### ssara, raw2slc, SelectPairs  options ###############################
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Radarsat-1 -r 79 -s 2006-03-01 -e 2006-08-31 --intersectsWith='POINT(-91.13  -0.81)'
ssaraopt            = --platform=Radarsat-1 -r 289 -s 1995-03-01 -e 2010-08-31 --intersectsWith='POINT(-155.59 19.47)'
raw2slc_OrbitType  = HDR
masterDate          = 030410
select.network.perpBaseMax   = 600              # max perpendicular baseline
select.network.tempBaseMin   = 20              # max      temporal baseline
select.network.dopOverlapMin = 15               # min dopploer overlap percentage
select.network.excludeDate   = 040522
select.network.method       = hierarchical
select.network.method        = all              # all,hierarchical,sequential,mst,delaunay,star
select.network.tempPerpList = 400,700;800,400;600,300
select.network.startDate    = 020101
select.network.endDate      = 101231
select.network.startDate    = 030101
select.network.endDate      = 041204


####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/famelung/insarlab/DEMDIR/Hawaii_10m/output.dem
DEM                = /nethome/famelung/insarlab/DEMDIR/Hawaii_srtm30/output.dem
DEMg               = /nethome/famelung/insarlab/DEMDIR/Hawaii_srtm30/output.dem
OrbitType          = HDR
flattening         = orbit
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
meter_per_cycle    = 6.283
unw_method         = treef
unw_method         = snaphu
snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.3/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
#tiltdegree         = 2
cleanopt           = 1
######################################################
######## PySAR   OPTIONS ##############################
#######################################################
#pysar.unwrapFiles   = $SCRATCHDIR/MaunaLoaT289RsatSD6/PROCESS/DONE/IFG*/filt*notilt.unw
pysar.network.coherenceBased = yes  # yes    #search and use input coherence file
pysar.troposphericDelay.method       = no # pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']
pysar.unwrapError = no
pysar.topographicResidual   = yes
pysar.deramp      = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.subset.lalo = no # -0.18:-0.16,-78.62:-78.60
pysar.temporalCoherence.threshold  = auto    #[0.0-1.0], auto for 0.7
pysar.geocode     = yes
pysar.save.unavco = yes
######################################################
######## unavco OPTIONS ##############################
######################################################
unavco.mission            = RS1                 # ERS,ENV,S1,RS1,RS2,CSK,TSX,JERS,ALOS,ALOS2
unavco.relative_orbit     = 289
unavco.frame              = 0
unavco.beam_mode          = SM                   # S2,FB08,IW
unavco.beam_swath         = 6
unavco.processing_type    = LOS_TIMESERIES
unavco.processing_software= ROI_PAC

