######################################################
cleanopt = 0                   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
processor                      = isce
ssaraopt.platform              = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit         = 64
ssaraopt.startDate             = 2018-12-01
ssaraopt.endDate               = 2019-12-31
######################################################
sentinelStack.demMethod        = ssara
sentinelStack.boundingBox      = '-1 -0.6 -91.7 -90.9' # '-1 0.15 -91.6 -90.9'
sentinelStack.boundingBox      = '-13.07 -12.55 44.95 45.35' # '-1 0.15 -91.6 -90.9'
sentinelStack.subswath         = 1    # '1 2'
sentinelStack.numConnections   = 5    # comment
sentinelStack.azimuthLooks     = 7    # comment
sentinelStack.rangeLooks       = 21   # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # [NESD geometry], auto for NESD

pysar.reference.lalo              = -12.851,45.100     # N of SN
pysar.network.coherenceBased      = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.networkInversion.parallel   = yes #[yes / no], auto for no, parallel processing using dask
pysar.troposphericDelay.method    = auto # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update         = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kmz                    = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file

######################################################
