####################
processor                           = isce                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 34
ssaraopt.startDate                  = 20200101
#ssaraopt.endDate                    = 20210131
####################:
topsStack.boundingBox               = 23.0 23.9 70.0 76.00    # '-1 0.15 -91.6 -90.9'                           
MehsanaSenDT34.template
topsStack.subswath                  = 3                       # '1 2'                                           
topsStack.numConnections            = 4                          # comment                                         
topsStack.azimuthLooks              = 8                        # comment                                         
topsStack.rangeLooks                = 32                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = auto                       # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 36
mintpy.subset.lalo                  = 23.2:23.58,72.4:72.74
mintpy.troposphericDelay.method     = auto                          # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
#mintpy.geocode.laloStep             = 0.0025,0.0025                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                         # [yes / no], auto for no
####################
miaplpy.load.autoPath                = yes
miaplpy.load.processor               = isce
miaplpy.multiprocessing.numProcessor = 20
miaplpy.load.processor               = isce
miaplpy.timeseries.tempCohType       = average     # [full, average], auto for full.
miaplpy.interferograms.numSequential = 5     # Number of sequential interferograms, auto for 2
miaplpy.timeseries.tempCohType       = average     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = 0.5     # auto for 0.5
miaplpy.interferograms.type          = sequential
miaplpy.interferograms.type          = single_reference

insarmaps_flag                      = False
