#####################################################
cleanopt                          = 0   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep MINTPY 4: everything
processor                         = isce
ssaraopt.platform                 = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit            = 127
ssaraopt.startDate                = 20170101
#ssaraopt.endDate                  = 20221231
hazard_products_flag              = False
insarmaps_flag                     = True
######################################################
topsStack.boundingBox             = -7.69 -7.41 107.4 113.49    # -1 0.15 -91.6 -90.9
topsStack.subswath                = 1 # '1 2'
#topsStack.referenceDate              = 20210627
topsStack.numConnections          = 4    # comment
topsStack.azimuthLooks            = 6    # comment
topsStack.rangeLooks              = 24   # comment
topsStack.filtStrength            = 0.2  # comment
topsStack.unwMethod               = snaphu  # comment
topsStack.coregistration          = auto  # [NESD geometry], auto for NESD
topsStack.excludeDates            = 20210522,20210627,20220517,20220529,20220809,20220821,20220902,20220914,20221008,20221101,20221113,20221125,20221231,20230112,20230205,20230217,20230301,20230325,20230406,20230430
#topsStack.referenceDate            = 20210627


######################################################
mintpy.load.autoPath              = yes
mintpy.compute.cluster            = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker          = 30 #[int > 1 / all], auto for 4 (local) or 40 (non-local), num of workers
#mintpy.reference.lalo             = -7.59,110.4     # S of SN
mintpy.networkInversion.parallel  = yes  #[yes / no], auto for no, parallel processing using dask
mintpy.troposphericDelay.method   = no   # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5               = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update        = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset        = yes     #[yes / no], auto for no, put subset range info   in output filename
mintpy.save.kmz                   = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
####################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
mintpy.subset.lalo                  = -7.59:-7.51,110.4:110.49
miaplpy.subset.lalo                  = -7.59:-7.51,110.4:110.49    #[S:N,W:E / no], auto for no
miaplpy.load.startDate               = auto #  20200101
miaplpy.load.endDate                 = auto
mintpy.geocode.laloStep              = 0.0002,0.0002
#mintpy.reference.minCoherence        = 0.5   #[0.0-1.0], auto for 0.85, minimum coherence for auto method
miaplpy.interferograms.delaunayTempThresh = 90     # [days] temporal threshold for delaunay triangles, auto for 60
miaplpy.interferograms.networkType  = single_reference # network
miaplpy.interferograms.networkType  = delaunay # network
#############################################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
miaplpy.multiprocessing.numProcessor = 40
miaplpy.load.processor               = isce
miaplpy.load.autoPath                = yes
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 7   # azimuth window size for searching SHPs, auto for 15
mintpy.geocode.laloStep              = 0.0002,0.0002

miaplpy.interferograms.networkType   = delaunay     # [single_reference, sequential, combine, list] default: single_reference
miaplpy.timeseries.tempCohType       = full     # [full, average], auto for full.
mintpy.networkInversion.minTempCoh   = 0.7 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
miaplpy.timeseries.minTempCoh        = 0.85     # auto for 0.5

mintpy.subset.lalo                   = -7.61:-7.49,110.39:110.49
miaplpy.subset.lalo                  = -7.61:-7.49,110.39:110.49
#############################################
insarmaps_flag                       = False
minsar.insarmaps_dataset             = PSDS       # [PS,DS,PSDS,geo,all], miaplpy dataset to ingest (Default: geo) (MintPy is always geo)
