process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
user                                = famelung                                                                                            
####################
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 76                                                                                                  
ssaraopt.startDate                  = 20180101
####################
topsStack.boundingBox               = -7.8 -7.2 108 113                             # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
#topsStack.excludeDates              = 20200301
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo               = 19.5059, -155.3477                                                                                  
mintpy.troposphericDelay.method     = no                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps

mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = auto                      #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                        # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename

####################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
miaplpy.multiprocessing.numProcessor = 40
miaplpy.load.processor               = isce
miaplpy.load.autoPath                = yes
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 7   # azimuth window size for searching SHPs, auto for 15
mintpy.geocode.laloStep              = 0.0002,0.0002

miaplpy.interferograms.networkType   = delaunay     # [single_reference, sequential, combine, list] default: single_reference
miaplpy.timeseries.tempCohType       = full     # [full, average], auto for full.
mintpy.networkInversion.minTempCoh   = 0.7 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
miaplpy.timeseries.minTempCoh        = 0.85     # auto for 0.5

mintpy.subset.lalo                   = -7.6:-7.49,110.39:110.49
miaplpy.subset.lalo                  = -7.6:-7.49,110.39:110.49
mintpy.subset.lalo                   = -7.61:-7.49,110.39:110.49
miaplpy.subset.lalo                  = -7.61:-7.49,110.39:110.49

####################
insarmaps_flag                      = False                                                                                                
minsar.insarmaps_dataset            = PSDS       # [PS,DS,PSDS,geo,all], miaplpy dataset to ingest (Default: geo) (MintPy is always geo)

