processor                             = isce
ssaraopt.relativeOrbit                = 036
unavco.relative_orbit                 = 036
ssaraopt.collectionName               = "TSX ARC_famelung_COA3837" 
ssaraopt.beamSwath                    = spot_063
ssaraopt.startDate                    = 20150101
ssaraopt.endDate                      = 20150228

stripmapStack.sensor                  = tsx
stripmapStack.zerodop                 = True
stripmapStack.nofocus                 = True
acquisition_mode                      = stripmap

stripmapStack.boundingBox             = 25.70 26.2 -80.71 -80.1174  # works
stripmapStack.azimuthLooks            = 10
stripmapStack.rangeLooks              = 10
stripmapStack.timeThreshold           = 100
stripmapStack.baselineThreshold       = 450
stripmapStack.golsteinFilterStrength  = 0.2          
stripmapStack.unwMethod               = snaphu     

mintpy.troposphericDelay.method       = no
mintpy.reference.minCoherence         = 0.7   #[0.0-1.0], auto for 0.85, minimum coherence for auto method

raw_image_dir                         = ./SLC_ORIG

mintpy.load.autoPath                  = yes
mintpy.compute.cluster                = local
mintpy.compute.numWorker              = 20
mintpy.save.hdfEos5                   = yes
mintpy.save.hdfEos5.update            = no
mintpy.save.hdfEos5.subset            = yes   #[yes / no], auto for no, put subset range info   in output filename
insarmaps_flag                        = False

###### MiddleBeach
#minsar.miaplpyDir.addition            = MiddleBeach
#mintpy.subset.lalo                    = 25.79:25.799,-80.134:-80.125            #[S:N,W:E / no], auto for no
#miaplpy.subset.lalo                   = 25.79:25.799,-80.134:-80.125            #[S:N,W:E / no], auto for no
#mintpy.subset.lalo                    = 1:5500,580:2200                         #[S:N,W:E / no], auto for no
#miaplpy.subset.lalo                   = 1:5500,580:2200                         #[S:N,W:E / no], auto for no
#mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222  

##### MiddleBeach
minsar.miaplpyDir.addition            = MiddleBeach
#mintpy.subset.lalo                    = 25.79:25.799,-80.134:-80.125            #[S:N,W:E / no], auto for no
#miaplpy.subset.lalo                   = 25.79:25.799,-80.134:-80.125            #[S:N,W:E / no], auto for no
mintpy.subset.xy                    = 1:5500,580:2200                         #[S:N,W:E / no], auto for no
miaplpy.subset.xy                   = 1:5500,580:2200                         #[S:N,W:E / no], auto for no
mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222  

####### SouthBeach
minsar.miaplpyDir.addition            = SouthBeach          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate))
mintpy.subset.yx                      = 12000:18240,600:2900  #[y0:y1,x0:x1 / no], auto for no
miaplpy.subset.yx                     = 12000:18240,600:2900  #[y0:y1,x0:x1 / no], auto for no
mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 

miaplpy.multiprocessing.numProcessor = 40
### crop the area to a small subset
miaplpy.load.processor               = isce
miaplpy.interferograms.networkType   = sequential
miaplpy.interferograms.networkType   = single_reference
