######################################################
cleanopt = 2                   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 48 -f 77,78,79,80,81,82,83,84 -s 2017-06-01  -e 2017-09-30
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 48 -f 77,78,79,80,81,82,83,84 -s 2016-04-12
processor                      = isce

sentinelStack.boundingBox      = '25.65 26.2 -80.45 -80.05' # '-1 0.15 -91.6 -90.9'
sentinelStack.subswath         = 3    # '1 2'
sentinelStack.numConnections   = 5    # comment
sentinelStack.azimuthLooks     = 3   # comment
sentinelStack.rangeLooks       = 9   # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # [NESD geometry], auto for NESD

pysar.reference.lalo              = 25.778,-80.195     # N of SN
pysar.network.coherenceBased      = no  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.networkInversion.weightFunc = fim #[variance / no / coherence], auto for no
pysar.troposphericDelay.method    = no # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.deramp                      = plane  #[no / plane / quadratic], auto for no - no ramp will be removed
pysar.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update         = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
######################################################
