processor                             = isce
#cleanopt                              = 0
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.startDate                    = 20160101
ssaraopt.relativeOrbit                = 48
topsStack.boundingBox                 = 25.67 25.93 -80.23 -80.106  #25.4 26.1 -82.0 -80.0
topsStack.excludeDates                = 20150921                 # 20150401,20150706  
topsStack.subswath                    = 2 3
topsStack.numConnections              = 2
topsStack.azimuthLooks                = 5
topsStack.rangeLooks                  = 20
minsar.excludeDates              = 20150824,20151104           # '1 2'          
topsStack.filtStrength                = 0.3
topsStack.coregistration              = geometry
 
mintpy.load.autoPath                 = yes
mintpy.compute.cluster               = local
mintpy.compute.numWorker             = 20
mintpy.troposphericDelay.method      = no # auto  #[pyaps / height_correlation / no / gacos], auto for pyaps
mintpy.save.hdfEos5                  = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update           = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset           = yes     #[yes / no], auto for no, put subset range info   in output filename
mintpy.topographicResidual.phaseVelocity = yes  #[yes / no], auto for no - use phase velocity for minimization
mintpy.reference.date                = 20191205   #[reference_date.txt / 20090214 / no], auto for reference_date.txt
mintpy.topographicResidual.excludeDate = 20161015,20191006  #[20070321 / txtFile / no], auto for exclude_date.txt

###### Brickell and Miami Beach #
mintpy.subset.lalo                   = 25.745:25.9,-80.21:-80.115               # Brickell and Miami Beach
mintpy.reference.lalo                = auto #  25.7582,-80.2028                 # W Brickel Marquis condo

###### CGrove    ##############
mintpy.subset.lalo                    = 25.725:25.795,-80.262:-80.186           # Coconut Grove and Brickell
mintpy.reference.lalo                 = auto # 25.7582,-80.2028                 # W Brickel Marquis condo

###### Sunny Isles #
mintpy.subset.lalo                   = 25.8960:26.02,-80.145:-80.1146               # Brickell and Miami Beach
mintpy.reference.lalo                = auto # 25.9334,-80.1237                         # W Brickel Marquis condo
 
##### Sara paper
#miaplpy.subset.lalo         = 25.8384:25.909,-80.1656:-80.1174    #[S:N,W:E / no], auto for no

###### MiamiBeach
mintpy.subset.lalo                    = 25.764:25.860,-80.147:-80.1195            #[S:N,W:E / no], auto for no
mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo

###### Sara Surfside
mintpy.subset.lalo                   = 25.8384:25.909,-80.147:-80.1174    #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = 25.8791,-80.1259                         # W Brickel Marquis condo
#miaplpy.load.endDate                 = 20211112  #auto for first date
 
###### QuarryAirport    ##############
mintpy.subset.lalo                    = 25.774:25.897,-80.3857:-80.2569               # Coconut Grove 
mintpy.reference.lalo                 = auto # 25.7582,-80.2028                         # W Brickel Marquis condo

####### Miramar    ##############
mintpy.subset.lalo                    =  25.902:26.0,-80.414:-80.282             #    25.774:25.897,-80.3857:-80.2569               # Coconut Grove 
mintpy.reference.lalo                 = auto # 25.7582,-80.2028                         # W Brickel Marquis condo

#miaplpy.load.startDate              = 20150901
#miaplpy.load.endDate                = 20211112

miaplpy.load.processor      = isce
#FA: for miaplpy.phase_inversion we should use 40 but for mintpy.phase_to_range 20 as it uses dask and fails with 40
miaplpy.multiprocessing.numProcessor = 40

miaplpy.inversion.rangeWindow              = 19   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow            = 9   # azimuth window size for searching SHPs, auto for 15

miaplpy.timeseries.tempCohType            = average     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh             = auto     # auto for 0.5
miaplpy.interferograms.networkType = sequential          # qq
miaplpy.interferograms.networkType = single_reference    # network
