processor                             = isce
ssaraopt.platform                     = TSX 
ssaraopt.startDate                    = 20170101
#ssaraopt.endDate                      = 20211115
ssaraopt.relativeOrbit                = 036
unavco.relative_orbit                = 036
ssaraopt.collectionName              = "TSX ARC_famelung_COA3837" 
ssaraopt.beamSwath                   = strip_014

acquisition_mode                      = stripmap
stripmapStack.sensor                  = tsx
stripmapStack.zerodop                 = True
stripmapStack.nofocus                 = True

stripmapStack.boundingBox             = 25.8384 25.9184 -80.1656 -80.1174
stripmapStack.boundingBox             = 25.72 26.0 -80.41 -80.1174
stripmapStack.boundingBox             = 25.60 26.3 -80.71 -80.116
stripmapStack.boundingBox             = 25.70 26.2 -80.51 -80.1174  # works
stripmapStack.boundingBox             = 25.70 26.2 -80.71 -80.1174  # works
stripmapStack.azimuthLooks            = 10
stripmapStack.rangeLooks              = 10
stripmapStack.timeThreshold           = 90
stripmapStack.baselineThreshold       = 450
stripmapStack.golsteinFilterStrength  = 0.2          
stripmapStack.unwMethod               = snaphu     

mintpy.troposphericDelay.method       = no
mintpy.reference.minCoherence         = 0.7   #[0.0-1.0], auto for 0.85, minimum coherence for auto method

raw_image_dir                         = $SCRATCHDIR/MiamiTsxSMDT36/ORIG_SLC
raw_image_dir                         = ./SLC_ORIG

mintpy.load.autoPath                  = yes
mintpy.compute.cluster                = local
mintpy.compute.numWorker              = 20
mintpy.save.hdfEos5                   = yes
mintpy.save.hdfEos5.update            = no
mintpy.save.hdfEos5.subset            = yes   #[yes / no], auto for no, put subset range info   in output filename
insarmaps_flag                        = False

###### South Surfside #
#mintpy.reference.lalo                = 25.8791,-80.1259                         # W Brickel Marquis condo
#mintpy.subset.lalo                   = 25.89:25.906,-80.129:-80.115            # Surfside_only

###### MiamiBeach
#mintpy.subset.lalo                    = 25.763:25.860,-80.147:-80.1195            #[S:N,W:E / no], auto for no
#mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 

###### Miramar
#mintpy.subset.yx                      = 7500:10000,14224:16224    #[y0:y1,x0:x1 / no], auto for no
#mintpy.subset.lalo                    =  25.70:26.2,-80.71:-80.1174       # for H5 file only
#mintpy.reference.yx                   = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 

###### Airport (MIA)
#mintpy.subset.lalo                    =  25.785:25.801,-80.295:-80.264            #[S:N,W:E / no], auto for no
#mintpy.reference.lalo                 = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo
#minsar.miaplpyDir.addition           = Airport          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 

###### Venetian Causeway ######
#minsar.miaplpyDir.addition           = Venetian          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
#mintpy.subset.lalo                   =  25.779:25.798,-80.189:-80.137             #[S:N,W:E / no], auto for no
#miaplpy.subset.lalo                  =  25.779:25.798,-80.189:-80.137             #[S:N,W:E / no], auto for no
#mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo

###### Rickenbacker Causeway ######
#minsar.miaplpyDir.addition           = Rickenbacker          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
#miaplpy.subset.lalo                  =  25.723:25.7526,-80.2054:-80.1454               #[S:N,W:E / no], auto for no
#miaplpy.subset.lalo                  =  25.723:25.7526,-80.2054:-80.1454               #[S:N,W:E / no], auto for no
#mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 # 25.8791,-80.1259                          # W Brickel Marquis condo

###### MiamiLakes
minsar.miaplpyDir.addition           = MLakes          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
mintpy.subset.yx                     = 9800:13000,14224:16224    #[y0:y1,x0:x1 / no], auto for no
#mintpy.subset.lalo                    =  25.70:26.2,-80.71:-80.1174       # for H5 file only
#mintpy.reference.yx                   = auto # 25.8248,-80.1222 # auto refPointLat=25.82477&refPointLon=-80.12222 

###### Sara Surfside
#mintpy.subset.yx                     = 3651:10024,5848:14215              #     3651, 10024, 5848, 14215
minsar.miaplpyDir.addition           = Surfside          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.subset.lalo                  = 25.8384:25.909,-80.147:-80.1174    #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   = 25.8384:25.909,-80.147:-80.1174    #[S:N,W:E / no], auto for no
mintpy.reference.lalo                = 25.87937,-80.12414                       # NW or Surf CLub Hotel

miaplpy.multiprocessing.numProcessor = 40
miaplpy.load.processor               = isce
miaplpy.interferograms.networkType   = sequential
miaplpy.interferograms.networkType   = single_reference

# Unwrapping Error Correction (optional)
#mintpy.unwrapError.method          = bridging
#mintpy.unwrapError.connCompMinArea = 200
#mintpy.deramp                      = no
