########################################################################
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.startDate                  = 20140101
ssaraopt.relativeOrbit              = 48                                                                                                 
########################################################################
topsStack.boundingBox               = 25.4 26.1 -82.0 -80.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 3                       # '1 2'                                           
topsStack.numConnections            = 5                          # comment                                         
topsStack.azimuthLooks              = 4                          # comment                                         
topsStack.rangeLooks                = 11                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = geometry                   # [NESD geometry], auto for NESD                  
topsStack.slcDir                    = $SCRATCHDIR/MiamiSenAT48/SLC
########################################################################
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 46
mintpy.reference.lalo               = auto                                                                                     
mintpy.troposphericDelay.method     = auto                       # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
#mintpy.networkInversion.minTempCoh = 0.4
mintpy.subset.lalo                  = 25.71:26.0,-80.3:-80.1    #[S:N,W:E / no], auto for no
mintpy.subset.lalo                  = 25.755:25.9,-80.15:-80.115    #[S:N,W:E / no], auto for no
mintpy.troposphericDelay.method     = no  #[pyaps / height_correlation / no / gacos], auto for pyaps
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename

########################################################################
MINOPY.interferograms.type          = combine         # [single_reference, sequential, combine, list] default: sequential
MINOPY.interferograms.list          = /scratch/05861/tg851601/MiamiHighResSenAT48/bestints.txt    # text file containing the list of interferograms to unwrap, default: None

####################
insarmaps_flag                      = False                                                                                                
