########## Miaplpy
miaplpy.multiprocessing.numProcessor              = 40    # auto for 4
miaplpy.load.processor      = isce  #[isce,snap,gamma,roipac], auto for isceTops
miaplpy.load.updateMode     = auto  #[yes / no], auto for yes, skip re-loading if HDF5 files are complete
miaplpy.load.compression    = no  #[gzip / lzf / no], auto for no.
miaplpy.load.autoPath       = yes    # [yes, no] auto for no
miaplpy.subset.lalo         = 25.8384:25.909,-80.1656:-80.1174    #[S:N,W:E / no], auto for no
miaplpy.inversion.rangeWindow              = 19   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow            = 9   # azimuth window size for searching SHPs, auto for 15
miaplpy.inversion.PsNumShp                 = 10   # auto for 10, number of shps for ps candidates
########## MintPy
mintpy.compute.cluster                       = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker                     = 40     #[int > 1 / all / num%], auto for 4 (local) or 40 (slurm / pbs / lsf), num of workers
mintpy.load.processor                        = isce  #[isce, aria, hyp3, gmtsar, snap, gamma, roipac], auto for isce
mintpy.load.autoPath                         = yes  #[yes / no], auto for no, use pre-defined auto path
mintpy.reference.yx                          = 349,1393   #[257,151 / auto]
mintpy.unwrapError.method                    = bridging  #[bridging / phase_closure / bridging+phase_closure / no], auto for no
mintpy.unwrapError.connCompMinArea           = 200  #[1-inf], auto for 2.5e3, discard regions smaller than the min size in pixels
mintpy.troposphericDelay.method = no
mintpy.topographicResidual.phaseVelocity     = yes  #[yes / no], auto for no - use phase velocity for minimization
mintpy.topographicResidual.excludeDate       = 20161015,20191006  #[20070321 / txtFile / no], auto for exclude_date.txt
mintpy.reference.date                        = 20191205   #[reference_date.txt / 20090214 / no], auto for reference_date.txt
mintpy.timeFunc.startDate                    = 20150921   #[20070101 / no], auto for no
mintpy.timeFunc.endDate                      = 20211112   #[20101230 / no], auto for no
mintpy.timeFunc.excludeDate                  = 20161015,20191006,20200415,20200906   #[exclude_date.txt / 20080520,20090817 / no], auto for exclude_date.txt
