####################
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.startDate                  = 20190101
ssaraopt.relativeOrbit              = 84                                                                                                 
####################
topsStack.boundingBox               = 25.4 26.1 -82.0 -80.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                       # '1 2'                                           
topsStack.numConnections            = 4                          # comment                                         
topsStack.azimuthLooks              = 7                          # comment                                         
topsStack.rangeLooks                = 19                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = geometry                   # [NESD geometry], auto for NESD                  
####################
mintpy.reference.lalo               = auto                                                                                     
mintpy.troposphericDelay.method     = auto                       # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.geocode.laloStep             = 0.008,0.008                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree

mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.solidEarthTides              = yes                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
####################
insarmaps_flag                      = False                                                                                                
