ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.startDate                  = 20140101
ssaraopt.relativeOrbit              = 55                                                                                                 
####################
topsStack.boundingBox                = 12.2 12.6 -88.1 -85.0

topsStack.subswath                   = 1                                               # '1 2'                                           
topsStack.numConnections             = 3                                                 # comment                                         
topsStack.azimuthLooks               = 4                                                 # comment                                         
topsStack.rangeLooks                 = 16                                                # comment                                         
topsStack.filtStrength               = 0.4                                               # comment                                         
topsStack.unwMethod                  = snaphu                                            # comment                                         
topsStack.coregistration             = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                 = yes
mintpy.troposphericDelay.method      = no                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel     = no                                                #[yes / no], auto for no, parallel processing    
mintpy.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset           = yes     #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update           = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.compute.cluster               = local
mintpy.compute.numWorker             = 32
mintpy.geocode.laloStep              = 0.0008,0.0008   #  auto  # 0.0008  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.networkInversion.minTempCoh   = auto

####################
minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
mintpy.subset.lalo                   = 12.399:12.454,-86.581:-86.496    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 12.399:12.454,-86.581:-86.496    #[S:N,W:E / no], auto for no
miaplpy.load.startDate               = auto #  20200101
miaplpy.load.endDate                 = auto
mintpy.geocode.laloStep              = 0.0005,0.0005 
mintpy.reference.minCoherence        = 0.5   #[0.0-1.0], auto for 0.85, minimum coherence for auto method

miaplpy.interferograms.delaunayTempThresh = 90     # [days] temporal threshold for delaunay triangles, auto for 60
miaplpy.interferograms.networkType   = single_reference    # network
miaplpy.interferograms.networkType   = delaunay            # network

#############################################
miaplpy.load.processor               = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 7   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = full  # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = 0.70     # auto for 0.5
#############################################
insarmaps_flag                       = False                                                                                                
