####################
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = False                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 42                                                                                                  
ssaraopt.startDate                  = 20150215                                                                                                  
ssaraopt.endDate                    = 20170520                                                                                                  
####################
topsStack.boundingBox               = 35.8 36.1 -123.0 -119.0                           # '-1 0.15 -91.6 -90.9'                            
topsStack.subswath                  = 2                                                 # '1 2'                                           
topsStack.numConnections            = 5                                                 # comment                                         
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.subset.lalo                  = 35.82:35.90,-121.46:-121.38    #[31.5:32.5,130.5:131.0 / no], auto for no
mintpy.subset.lalo                  = 35.855:35.70,-121.44:-121.41    #[31.5:32.5,130.5:131.0 / no], auto for no
mintpy.reference.lalo               = auto                                                                                  
mintpy.troposphericDelay.method     = auto                                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
#mintpy.network.startDate           = 20180503
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.compute.numWorker            = 32                                               # [yes / no], auto for no, parallel processing    
mintpy.geocode.latStep              = 0.0008                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.0008                     # [0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = True                                                                                                
####################
#######################################################

miaplpy.load.processor               = isce  
miaplpy.load.autoPath                = yes
miaplpy.compute.numWorker            = 46
miaplpy.subset.lalo                  = 35.82:35.95,-121.48:-121.32    #[31.5:32.5,130.5:131.0 / no], auto for no
miaplpy.subset.lalo                  = 35.82:35.90,-121.46:-121.38    #[31.5:32.5,130.5:131.0 / no], auto for no
miaplpy.interferograms.type          = sequential     # [single_reference, sequential, combine, list] default: single_reference



