######################################################
cleanopt = 1                   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep PYSAR 4: everything
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 34 -f 527,528,529 -s 2016-01-01  -e 2018-10-10
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 34 -f 527,528,529 -s 2018-05-01  -e 2018-10-20
parallelDownload                   = 20                                                                                                  
processor                      = isce

sentinelStack.boundingBox      = '18.70 19.30 72.7 73.45'
sentinelStack.subswath         = 2   # comment 
sentinelStack.numConnections   = 4   # comment
sentinelStack.azimuthLooks     = 5   # comment
sentinelStack.rangeLooks       = 15  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

####################
pysar.reference.lalo                = auto                                              # 
pysar.troposphericDelay.method      = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.network.coherenceBased        = auto                                              #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
pysar.network.minCoherence          = auto                                              # 0.63 #[0.0-1.0], auto for 0.7                   
pysar.networkInversion.weightFunc   = fim                                               # [fim / variance / coherence / no], auto for no  
pysar.network.startDate             = auto   #20180601                                              # [20090101 / no], auto for no                    
pysar.network.endDate               = auto   #20181010                                              # [20090101 / no], auto for no                    
pysar.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update           = yes                                               # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file

