ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.startDate                  = 20170101
ssaraopt.startDate                  = 20171231
ssaraopt.relativeOrbit              = 131                                                                                                
####################
topsStack.subswath                  = 1 2 3                                               # '1 2'                                           
topsStack.subswath                  = 1 2 
topsStack.numConnections            = 2                                                 # comment                                         
topsStack.azimuthLooks              = 5                                                 # comment                                         
topsStack.rangeLooks                = 20                                                # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
topsStack.referenceDate             = 20180108
####################
mintpy.load.autoPath               = yes
mintpy.troposphericDelay.method     = auto                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel    = no                                                #[yes / no], auto for no, parallel processing    
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update          = yes                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.plot.maxMemory               = 180  #[float], auto for 4, max memory used by one call of view.py for plotting.
mintpy.networkInversion.minTempCoh  = auto

####################

minsar.miaplpyDir.addition           = date          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
mintpy.subset.lalo                   = 36.557:36.62,27.122:27.212    #[S:N,W:E / no], auto for no
miaplpy.subset.lalo                  = 36.557:36.62,27.122:27.212    #[S:N,W:E / no], auto for no

#mintpy.geocode.laloStep              = 0.0002,0.0002   #  auto  # 0.0008  #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
#miaplpy.load.startDate               = 20220101 #  20200101
#miaplpy.load.endDate                 = 20240402
mintpy.reference.minCoherence        = 0.7   #[0.0-1.0], auto for 0.85, minimum coherence for auto method

miaplpy.interferograms.delaunayTempThresh = 90     # [days] temporal threshold for delaunay triangles, auto for 60
miaplpy.interferograms.networkType   = single_reference    # network
miaplpy.interferograms.networkType   = delaunay            # network

#############################################
miaplpy.load.processor               = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 7   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = average  # [full, average], auto for full.
miaplpy.timeseries.tempCohType       = full     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = 0.75     # auto for 0.5
miaplpy.timeseries.minTempCoh        = 0.75     # auto for 0.5
mintpy.networkInversion.minTempCoh   = 0.75     # auto for 0.5
#############################################
minsar.insarmaps_flag                = True
minsar.insarmaps_dataset             = filt*DS
minsar.upload_flag                   = True
minsar.upload_option                 = None
