process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
####################
email_pysar                         = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
demMethod                           = ssara                                                                                               
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 59                                                                                                  
ssaraopt.startDate                  = 20190401                                                                                             
ssaraopt.endDate                    = 20200401                                                                                             
ssaraopt.parallel                   = 24                                                                                                  
####################
topsStack.boundingBox               = 68.7 69.4 -54 -49     # -1 0.15 -91.6 -90.9
topsStack.boundingBox               = 68.4 69.7 -56 -47     # -1 0.15 -91.6 -90.9
topsStack.boundingBox               = 68.2 69.9 -56 -47     # -1 0.15 -91.6 -90.9
topsStack.boundingBox               = 79.0 81.8 -31 -12     # -1 0.15 -91.6 -90.9
topsStack.subswath                  = 2                                               # '1 2'                                           
topsStack.polarization              = hh    # SAR data polarization. auto for vv
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 14                                                 # comment                                         
topsStack.rangeLooks                = 38                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo              = 69.100,-50.640                                                                                  
#mintpy.reference.lalo              = 69.0837,-50.14264
mintpy.reference.lalo               = auto
mintpy.network.coherenceBased       = yes  #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
mintpy.troposphericDelay.method     = height_correlation                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = no                                               # [yes / no], auto for no, parallel processing    
mintpy.networkInversion.walltime    = 00:45                                                                                               
mintpy.geocode.latStep              = 0.002                                            #[0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.002                                            #[0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
insarmaps_flag                      = True                                                                                                
####################
