#######################################
dataset                               = MakranBigSenAT57
processor                             = isce         
#######################################
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit                = 57           
#######################################
topsStack.boundingBox                 = 25.9 27.1 57.0 69.0
topsStack.subswath                    = 1 2 3        
topsStack.numConnections              = 4            
topsStack.azimuthLooks                = 21           
topsStack.rangeLooks                  = 57           
topsStack.filtStrength                = 0.2          
topsStack.unwMethod                   = snaphu       
topsStack.coregistration              = auto         
#######################################
mintpy.load.autoPath                  = yes          
mintpy.compute.cluster                = local        
mintpy.compute.numWorker              = 36           
mintpy.troposphericDelay.method       = auto         
mintpy.network.startDate              = auto         
mintpy.geocode.laloStep               = 0.0025,0.0025
mintpy.solidEarthTides                = yes          
mintpy.save.hdfEos5                   = yes          
mintpy.save.hdfEos5.update            = yes          
insarmaps_flag                        = False        
topsStack.slcDir                      = $SCRATCHDIR/MakranBigSenAT57/SLC
topsStack.demDir                      = $SCRATCHDIR/MakranBigSenAT57/DEM
