##### getSAR, raw2slc and createBaselineList  options ###############################
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
#intsim_hack         = _hack_-0.050
ssaraopt            = --collectionName="CEOS Volcano RS2" -r 234 --intersectsWith='POINT(-90.598 14.381)' -s 2014-06-01  -e 2014-09-30
ssaraopt            = --collectionName="CEOS Volcano RS2" -r 234 --intersectsWith='POINT(-90.598 14.381)' 
masterDate          = 140601
raw2slc_OrbitType   = HDR 
selectMethod        = all
selectMethod        = delaunay
perpBaseMax         = 100     
lengthDayMax        = 366
seasonal            = no
DopOverlapThresh    = 15
selectPairs.seasonal= no

####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/famelung/insarlab/DEMDIR/Pacaya30m_Rsat2/output.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 2
Rlooks_int         = 2
Rlooks_unw         = 2
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
ampmagFineopt      = 50/50/256/64
pixel_ratio        = 2
#tiltdegree         = 2
cleanopt            = 1
slcType             = CR4

######################################################
pysar.seed.yx           = 1050, 710
pysar.unwrapError       = no
pysar.topographicResidual         = yes
pysar.orbitError        = yes
pysar.orbitError.method = plane    # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.troposphericDelay = no
pysar.troposphericDelay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes

pysar_subset_lalo        = 3.1:3.24,98.3:98.5
pysar_geocode_timeseries = 1

