##### getSAR, raw2slc and createBaselineList  options ###############################
#walltime            = 4:00
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
platform            = Tsx
ssaraopt            = -r 121 --intersectsWith='POINT(-103.62 19.514)' --collection="Geohazard.Supersite.TerraSAR-X_SSC"
ssaraopt            = scp  visx.ccs.miami.edu:/famelung/data/Tsx_Potsdam/Popo/track_143_DES_strip_014_201\{2,3,4\}\* .
ssaraopt            = scp  visx.ccs.miami.edu:/famelung/data/Tsx_Potsdam/Popo/track_143_DES_spot_062_201\{5,6\}\* .
masterDate          = 160307
raw2slc_OrbitType   = HDR 
selectMethod.network= sequential
select.network.method       = all
select.network.dopOverlapMin= 15
select.network.perpBaseMax  = 500     
select.network.tempBaseMax  = 66
select.network.dopOverlapMin= 15
polType             = HH
processor           = gamma

####### ROI_PAC OPTIONS ##############################
DEM                =  $HOME/insarlab/DEMDIR/Colima_highres_lidar/volccol_lonlat.dem
DEM                =  $HOME/insarlab/DEMDIR/Colima_highres_lidar/volccol_lonlat_swap.dem
DEM                =  $HOME/insarlab/DEMDIR/Popo_highres/apopo5msll5.dem
flattening         = orbit
#OrbitType          = HDR
Rlooks_sim         = 4
Rlooks_int         = 4
Rlooks_unw         = 4
#meter_per_cycle    = 6.283
#unw_method         = old
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
#synthoffsetopt     = 40
#ampmagGrossopt    = 10/10/512/64
ampmagFineopt      = 70/70/128/64
ampmagFineopt      = 10/10/512/64
ampmagFineopt      = 120/120/128/64
pixel_ratio        = 1
#tiltdegree         = 2
#clean              = --KeepSBASgeo --removedir --keepSBASradargeo --keepSBASradar
cleanopt            = 1

######## GAMMA OPTIONS ##############################
######## COREGISTRATION 
#   Coreg_Master              = 120818   # This is replaced by "masterDate"
#Coreg_Method              = DEM     # or amplitude
Coreg_Method              = amplitude     # or amplitude
Coreg_Coarse              = orbit   # orbit: orbit only, ampcor: ampcor only, both: both orbit and ampcor
#Coreg_Rcenter             = 5000   # if not declare, it use center of image - 
#Coreg_Acenter             = 10000  # if not declare, it use center of image -
Coreg_Coarse_Rlooks       = 4       # number of range looks 
Coreg_Coarse_Alooks       = 4       # number of azimuth looks
Coreg_Fine_Rwin           = 64      # 
Coreg_Fine_Azwin          = 128     #
Coreg_Fine_Novr           = 2       #
Coreg_Fine_Rnwin          = 100     #
Coreg_Fine_Aznwin         = 100     #
Coreg_Fine_Snr            = 0.7     # 

######### INTERFEROGRAM
Igram_Flag                = Y
Igram_Rlooks              = 2
Igram_Alooks              = 2
Igram_Spsflg              = 1          # range spectral filter        1: apply      0: do not apply 
Igram_Azfflg              = 1          # azimuth common band filter   1: apply      0: do not apply
Igram_Rp1flg              = 1          # SLC-1 range phase mode       1: doppler centroid      0: zero doppler
Igram_Rp2flg              = 1          # SLC-2 range phase mode       1: doppler centroid      0: zero doppler  
Igram_Flag_TDM            = N
Igram_Cor_Rwin            = 5
Igram_Cor_Awin            = 5
Igram_Flattening          = orbit       # orbit: orbit only, fft: residual fringe removal with fft estimation 
Igram_FilterMethod        = adaptfilt  # adaptfilt, adf
Igram_FilterStrength      = 0.8/4
Igram_FFTLength           = 512 

######### TOPO CONVERSION  is not written yet...
Topo_Flag                 = N 
Topo_UnwrappedThreshold   = 0.3

######### SIMULATION PHASE
Simphase_Flag             = Y
Simphase_DEM              = /STORAGE1/scratch/shong/insarlab/DEMDIR/Greenland/Greenland_T163_PS.dem 
Simphase_Lat_Ovr          = 8
Simphase_Lon_Ovr          = 8
Simphase_rlks             = 2
Simphase_azlks            = 2
Simphase_rpos             = -
Simphase_azpos            = -
Simphase_patch             = -
Simphase_rwin             = 256
Simphase_azwin            = 256

######### DIFFERENTIAL
Diff_Flag                 = Y
Diff_Method               = subphase   # lsfit: use unwrapped phase, subphase: use wrapped phase
Diff_Flattening           = orbit      # fft: residual fringe removal with fft estimation, quadfit: quad-fit model estimation, and orbit: orbit only
Diff_FilterMethod         = adaptfilt  # adaptfilt, adf  if not declared, same as Igram option
Diff_FilterStrength       = 0.8/4      #                 if not declared, same as Igram option
Diff_FFTLength            = 512        #                 if not declared, same as Igram option

######### UNWRAP
Unwrap_Flag               = Y

######### GEOCODE
Geocode_Flag              = Y

######### OFFSET PWR TRACKING
Offset_pwr_Flag           = Y
Offset_pwr_tracking_Rwin  = 128
Offset_pwr_tracking_Awin  = 256
Offset_pwr_tracking_Novr  = 1
Offset_pwr_tracking_Cycle = 10
Offset_pwr_tracking_Thres = 0.7
Offset_pwr_tracking_Rstep = 10
Offset_pwr_tracking_Astep = 20

#
######################################################
#pysar.subset.yx = 1800:2000,700:800
#pysar.seed.yx = 1050, 710
#pysar.seed.ll            = 31.9920:130.9665
pysar.unwrap_error       = no
pysar.topo_error         = yes
pysar.orbit_error        = yes
pysar.orbit_error.method = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.tropospheric_delay = no
pysar.tropospheric_delay.method = height-correlation
pysar.mask               = yes
pysar.mask.threshold     = 0.7
pysar.geocode            = yes
pysar_subset_lalo        = 31.7000:32.1000,130.5000:131.1000
pysar_geocode_timeseries = 1

