######################################################
ssaraopt            = --platform=SENTINEL-1A,SENTINEL-1B -r 5 --intersectsWith='POLYGON((-98.8 20.00,-98.5 20.00,-98.5 18.0,-98.8 18.00,-98.8 20.00))'
######################################################
pysar.insarProcessor     = isce
pysar.unwrapFiles        = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/interferograms/*/filt*.unw
pysar.corFiles           = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/interferograms/*/filt*.cor
pysar.lookupFile         = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/geom_master/l*.rdr
pysar.demFile.radarCoord = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/merged/geom_master/hgt.rdr
pysar.demFile.geoCoord   = /scratch/projects/insarlab/famelung/PopocatepetlT5SenVVA/DEM/demLat_N18_N20_Lon_W100_W098.dem.wgs84

pysar.network.coherenceBased = yes  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.minCoherence    = 0.4 # 0.4  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc  = auto #[variance / no / linear / normal], auto for no, coherence to weight
pysar.deramp                    = plane #[no / plane / quadratic], auto for no - no ramp will be removed
pysar.networkInversion.minTempCoh  = 0.5 #[0.0-1.0], auto for 0.7, min temporal coherence for mask

pysar.network.startDate = no #  20160501   #[20090101 / no], auto for no
pysar.network.endDate   =  20170831   #[20090101 / no], auto for no
pysar.troposphericDelay.method       = pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.unavco  = update
######################################################
unavco.mission        = S1
unavco.relative_orbit = 5 
unavco.frame          = 0000
unavco.beam_mode      = IW
unavco.beam_swath     = 3
unavco.processing_software= ISCE
unavco.processing_type  = LOS_TIMESERIES

