process_flag                        = TRUE                                                                                                
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
every_day_flag                      = yes                                                                                                 
####################
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B 
ssaraopt.relativeOrbit              = 62 
ssaraopt.parallel                   = 20                                                                                                  
cleanopt                            = 0                                                                                                   
processor                           = isce                                                                                                
####################
sentinelStack.demMethod             = boundingBox
sentinelStack.boundingBox           = '39.46 39.82 118.2 118.9'                            # '-1 0.15 -91.6 -90.9'                           
sentinelStack.boundingBox           = '30.5 31.6 102.1 104.4'                            # '-1 0.15 -91.6 -90.9'                           
sentinelStack.subswath              = '1 2 3'                                                 # '1 2'                                           
sentinelStack.subswath              = 2                                                 # '1 2'                                           
sentinelStack.numConnections        = 3                                                 # comment                                         
sentinelStack.azimuthLooks          = 7                                                 # comment                                         
sentinelStack.rangeLooks            = 21                                                # comment                                         
sentinelStack.filtStrength          = 0.2                                               # comment                                         
sentinelStack.unwMethod             = snaphu                                            # comment                                         
sentinelStack.coregistration        = auto                                              # [NESD geometry], auto for NESD                  
####################
pysar.troposphericDelay.method      = auto                                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.networkInversion.parallel     = yes                                               # [yes / no], auto for no, parallel processing using dask
pysar.network.startDate             = auto                                              # [20090101 / no], auto for no                    
pysar.network.endDate               = auto                                              # [20090101 / no], auto for no                    
pysar.save.hdfEos5                  = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update           = yes                                               # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
pysar.save.kml                      = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
