####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 124                                                                                                  
ssaraopt.startDate                  = 20140904                                                                                                  
####################
topsStack.excludeDates              = 20161021
topsStack.boundingBox               = 18.9 20.0 -156.1 -154.5                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.troposphericDelay.method     = height_correlation            #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                          # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = 0.0008,0.0008                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree

#mintpy.reference.lalo               = 19.58,-155.46
#mintpy.reference.lalo               = 19.836,-155.937

#mintpy.subset.lalo                  = 19.38:19.53,-155.69:-155.45    #[S:N,W:E / no], auto for no
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename

mintpy.geocode.SNWE                 = 19.38,19.53,-155.69,-155.45  #[-1.2,0.5,-92,-91 / none ], auto
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 10
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                        # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
####################
insarmaps_flag                      = True                                                                                                
