processor                             = isce
#cleanopt                              = 0
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.startDate                    = 20140101
ssaraopt.relativeOrbit                = 48
topsStack.boundingBox                 = 25.67 25.93 -80.23 -80.106  #25.4 26.1 -82.0 -80.0
topsStack.subswath                    = 3
topsStack.numConnections              = 6
topsStack.azimuthLooks                = 7
topsStack.rangeLooks                  = 19
topsStack.filtStrength                = 0.3
topsStack.coregistration              = geometry
topsStack.demDir                      = $WORKDIR/DEM/MiamiSenAT48/

#mintpy.subset.lalo                    = 25.755:25.9,-80.15:-80.115              # Surfside
#mintpy.reference.lalo                 = 25.87,-80.127                                                                                     
#mintpy.subset.lalo                    = 25.745:25.9,-80.21:-80.115               # Brickel and Miami Beach
#mintpy.reference.lalo                 = 25.7660,-80.2054
###mintpy.subset.lalo                    = 25.715:25.9,-80.21:-80.115               # Brickell
mintpy.subset.lalo                    = 25.748:25.81,-80.21:-80.182               # Brickell
mintpy.reference.lalo                 = 25.7654,-80.2054                         # Brickel honda
mintpy.reference.lalo                 = 25.7572,-80.2009                         # Brickel honda
mintpy.reference.lalo                 = 25.7582,-80.2028

mintpy.load.autoPath                  = yes
mintpy.compute.cluster                = local
mintpy.compute.numWorker              = 36
mintpy.troposphericDelay.method     = auto  #[pyaps / height_correlation / no / gacos], auto for pyaps
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename


minopy.load.autoPath                  = yes
minopy.compute.numWorker              = 20
minopy.load.processor      = isce  

minopy.timeseries.tempCohType            = average     # [full, average], auto for full.
minopy.timeseries.minTempCoh             = auto     # auto for 0.5
#minopy.timeseries.waterMask              = /scratch1/06736/sxm1611/MiamiSenAT48/minopy_lidar/lidar_dem/waterMask.h5     # auto for None
minopy.interferograms.type               = delaunay
minopy.interferograms.list               = auto     # auto for None, list of interferograms to unwrap in a text file



## Unwrapping Error Correction (optional)
#mintpy.unwrapError.method          = bridging+phase_closure

## Solid earth tide correction
mintpy.solidEarthTides             = no
#mintpy.reference.lalo              = 25.8942 -80.1585
#mintpy.troposphericDelay.method =  pyaps
