email_mintpy                        = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
insarmaps_flag                      = True                                                                                                
image_products_flag                 = False
insarmaps_download_flag             = True
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 21                                                                                                 
ssaraopt.parallel                   = 24                                                                                                  
####################
topsStack.boundingBox               = 25.45 28.1 63.0 68.0      # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 30.87 31.0 34.0 37.5       # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 30.0 31.5 34.0 37.5       # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 30.1 31.5 34.0 37.5       # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 30.2 31.2 34.0 37.5       # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 30.1 31.2 34.0 37.5       # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                          # '1 2'                                           
topsStack.numConnections            = 4                          # comment                                         
topsStack.azimuthLooks              = 7                          # comment                                         
topsStack.rangeLooks                = 19                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = auto                       # [NESD geometry], auto for NESD                  
####################
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no
mintpy.reference.lalo               = auto                                                                                      
mintpy.troposphericDelay.method     = auto                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                         # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                     = yes                        # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
####################
