#######################################
dataset                               = KokoxiliBigSenAT143
processor                             = isce         
cleanopt                              = 0            
#######################################
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit                = 143          
#ssaraopt.startDate                    = 20150301
ssaraopt.endDate                      = 20160630
#######################################
topsStack.boundingBox                 = 33.5 35.5 88.0 98.0   # used for downloading
topsStack.boundingBox                 = 33.9 35.1 88.0 98.0
topsStack.subswath                    = 1 2 3        
topsStack.excludeDates                = 20150401,20150706
topsStack.numConnections              = 2            
topsStack.azimuthLooks                = 21           
topsStack.rangeLooks                  = 57           
topsStack.filtStrength                = 0.2          
topsStack.unwMethod                   = snaphu       
topsStack.coregistration              = geometry     
topsStack.slcDir                      = $SCRATCHDIR/KokoxiliBigSenAT143/SLC
#######################################
mintpy.reference.lalo                 = auto         
mintpy.troposphericDelay.method       = no         
mintpy.geocode.laloStep               = 0.0025,0.0025
mintpy.load.autoPath                  = yes          
mintpy.compute.cluster                = no        
mintpy.compute.numWorker              = 32           
mintpy.solidEarthTides                = yes          
mintpy.save.hdfEos5                   = yes          
mintpy.save.hdfEos5.update            = no           
insarmaps_flag                        = False        
