#######################################
dataset                               = KokoxiliBigSenAT143
processor                             = isce         
cleanopt                              = 0            
#######################################
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit                = 143          
ssaraopt.startDate                    = 20160302
ssaraopt.endDate                      = 20161215
ssaraopt.endDate                      = 20160701
#######################################
topsStack.boundingBox                 = 33.5 35.5 88.0 98.0
topsStack.subswath                    = 1 2 3        
topsStack.excludeDates                = 20150401,20150706
topsStack.referenceDate               = 20160606
topsStack.numConnections              = 2            
topsStack.azimuthLooks                = 21           
topsStack.rangeLooks                  = 57           
topsStack.filtStrength                = 0.2          
topsStack.unwMethod                   = snaphu       
topsStack.coregistration              = geometry     
#topsStack.slcDir                      = $SCRATCHDIR/KokoxiliBigSenAT143/SLC
#######################################
mintpy.reference.lalo                 = auto         
mintpy.troposphericDelay.method       = auto         
mintpy.geocode.latStep                = 0.0025       
mintpy.geocode.lonStep                = 0.0025       
mintpy.load.autoPath                  = yes          
mintpy.compute.cluster                = local        
mintpy.compute.numWorker              = 40           
mintpy.solidEarthTides                = yes          
mintpy.save.hdfEos5                   = yes          
mintpy.save.hdfEos5.update            = no           
insarmaps_flag                        = False        
