process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
email_pysar                         = famelung@rsmas.miami.edu 
email_insarmaps                     = famelung@rsmas.miami.edu
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 64                                                                                                
ssaraopt.startDate                  = 20190707                                                                                            
insarmaps_flag                      = True                                                                                                
####################
topsStack.boundingBox               = 34.50 36.75 -121.0 -114.5   # '-1 0.15 -91.6 -90.9'   
topsStack.subswath                  =  2 3                     # '1 2'                                           
topsStack.excludeDates              = auto                     # 20150401,20150706   
topsStack.numConnections            = 4                        # comment                                         
topsStack.azimuthLooks              = 14                       # comment                                         
topsStack.rangeLooks                = 38                    # comment                                         
topsStack.filtStrength              = 0.25                      # comment                                         
topsStack.unwMethod                 = snaphu                   # comment                                         
#topsStack.coregistration            = geometry                # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local 
mintpy.compute.numWorker            = all
####################
mintpy.reference.lalo               = auto                                                                                      
mintpy.troposphericDelay.method     = auto                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.geocode.latStep              = 0.0020 # 0.002                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.0020 # 0.002                      # [0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                         # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kmz                     = yes                        # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
