#######################################
dataset                               = SouthWesternNAMBigSenAT64
processor                             = isce         
#######################################
ssaraopt.platform                     = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit                = 64           
ssaraopt.startDate                    = 20160707
ssaraopt.endDate                      = 20161011 
#######################################
topsStack.boundingBox                 = 33.9 35.1 -124.0 -105.0
topsStack.subswath                    = 1 2 3        
topsStack.numConnections              = 2            
topsStack.azimuthLooks                = 21           
topsStack.rangeLooks                  = 57           
topsStack.filtStrength                = 0.2          
topsStack.unwMethod                   = snaphu       
topsStack.coregistration              = auto         
#######################################
mintpy.load.autoPath                  = yes          
mintpy.compute.cluster                = local        
mintpy.compute.numWorker              = 36           
mintpy.troposphericDelay.method       = no           
mintpy.network.startDate              = auto         
mintpy.geocode.laloStep               = 0.0025,0.0025
mintpy.solidEarthTides                = yes          
mintpy.save.hdfEos5                   = yes          
mintpy.save.hdfEos5.update            = yes          
insarmaps_flag                        = False        
