####### ssara, raw2slc, SelectPairs  options ###############################
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Radarsat-1 -r 111 -s 2006-07-11 -e 2006-08-29 --intersectsWith='POINT(-155.59 19.47)'
ssaraopt            = --platform=Radarsat-1 -r 111 -s 2006-07-11 -e 2006-08-29 --frame=384,392
raw2slc_OrbitType  = HDR
masterDate   = 060711
#select.network.seasonal     = no
select.network.dopOverlapThresh = 15
select.network.method       = hierarchical
select.network.tempPerpList = 250,600;400,500;1000,300;9000,100

####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/famelung/insarlab/DEMDIR/Hawaii_10m/output.dem
DEM                = /nethome/famelung/insarlab/DEMDIR/Hawaii_srtm30/output.dem
DEMg               = /nethome/famelung/insarlab/DEMDIR/Hawaii_srtm30/output.dem
OrbitType          = HDR
flattening         = orbit
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
meter_per_cycle    = 6.283
tiltdegree         = 2
unw_method         = treef
unw_method         = snaphu
snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.3/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
cleanopt            = 1
######################################################
######## PySAR   OPTIONS ##############################
#######################################################
pysar.inputFiles   =/scratch/projects/vdm/famelung/TESTBENCH1/MaunaLoaT289RsatSD6/PROCESS/DONE/IFG*/filt*notilt.unw
pysar.network.coherenceBased = yes  # yes    #search and use input coherence file
pysar.troposphericDelay.method       = no # pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']
pysar.unwrapError = no
pysar.topographicResidual   = yes
pysar.deramp      = plane # ['quadratic', 'plane', 'quardatic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']
pysar.subset.lalo = no # -0.18:-0.16,-78.62:-78.60
pysar.temporalCoherence.threshold  = auto    #[0.0-1.0], auto for 0.7
pysar.geocode     = yes
pysar.save.unavco = yes
######################################################
######## unavco OPTIONS ##############################
######################################################
unavco.mission            = RS1                 # ERS,ENV,S1,RS1,RS2,CSK,TSX,JERS,ALOS,ALOS2
unavco.relative_orbit     = 111
unavco.frame              = 0
unavco.beam_mode          = SM                   # S2,FB08,IW
unavco.beam_swath         = 6
unavco.processing_type    = LOS_TIMESERIES
unavco.processing_software= ROI_PAC
unavco.referenceText      = 'Amelung,F.,S-H. Yun,T.R. Walter,P. Segall and S.W. Kim (2007) Stress control of deep rift intrusion at Mauna Loa volcano, Hawaii. Science 316: 1026-1030 [DOI: 10.1126/science.1140035]'
unavco.referencePdf       = http://www.rsmas.miami.edu/personal/famelung/Publications_files/Amelung_etal_Science2007.pdf



