##### getSAR, raw2slc and createBaselineList  options ###############################
#walltime            = 4:00
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Alos -r 495 -f 50 -s 2007-02-20  -e 2011-12-31 --beamSwath=7
ssaraopt            = scp  visx.ccs.miami.edu:/famelung/yzhang1/L0data/Alos/PIXEL/417_660/\* .
startDate           = 060528
endDate             = 110531
masterDate          = 070716
raw2slc_OrbitType   = HDR 
selectMethod        = delaunay
perpBaseMax         = 70
perpBaseMax         = 1800     
lengthDayMin        = 0
lengthDayMax        = 700
DopOverlapThresh    = 15

####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/yzhang1/insarlab/DEM/Japan/ShikokuT417F660AlosA/gsi10m.dem
DEMg               = /nethome/yzhang1/insarlab/DEM/Japan/ShikokuT417F660AlosA/gsi10m_80m.dem
#DEM                =  /nethome/famelung/insarlab/DEMDIR/Japan/ShikokuT417F660AlosA/gsi10m.dem
#DEM                =  /nethome/famelung/insarlab/DEMDIR/Japan/ShikokuT417F660AlosA/gsi100m.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 1
Rlooks_int         = 8
Rlooks_unw         = 8
#unw_method         = old
unw_method         = treef
unw_method         = snaphu
#snap_conncomthresh = 60
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
Filt_method        = psfilt
FilterStrength     = 0.5
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
ampmagFineopt      = 50/50/256/64
pixel_ratio        = 3
#tiltdegree         = 2
cleanopt            = 1

######### PySAR options ##############################
#pysar.subset.yx = 1800:2000,700:800
#pysar.seed.yx = 1050, 710
#pysar.seed.ll            = 31.9920:130.9665

pysar.unwrapError                    = no
pysar.troposphericDelay              = no
pysar.troposphericDelay.method       = pyaps  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.polyOrder    = 1
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']
pysar.acquisitionTime                = 12:00  # ['00:00', '06:00', '12:00', '18:00']

pysar.topographicResidual           = yes
pysar.orbitError          = yes
pysar.orbitError.method   = plane       # ['quadratic', 'plane', 'quadratic_range', 'quadratic_azimiuth', 'plane_range', 'plane_azimuth','baselineCor','BaseTropCor']

pysar.mask                 = yes
pysar.mask.threshold       = 0.7
pysar.geocode              = yes

######### process_rsmas options ##############################
#pysar_subset_lalo        = 31.7000:32.1000,130.5000:131.1000
#pysar_geocode_timeseries = 1
