####################
processor                           = isce                                                                                                
hazard_products_flag                = False                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 44                                                                                                  
ssaraopt.startDate                  = 20160501                                                                                                  
ssaraopt.endDate                    = 20200501                                                                                                  
####################
topsStack.boundingBox               = 36.65 37.5 13.0 15.5                            # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 1 2                                                 # '1 2'                                           
topsStack.numConnections            = 5                                                 # comment                                         
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
minopy.load.autoPath                = yes
mintpy.compute.cluster              = local #[local / slurm / pbs / lsf / none], auto for none, cluster type
mintpy.compute.numWorker            = 32                                               # [yes / no], auto for no, parallel processing    
mintpy.compute.numWorker            = 46                                               # [yes / no], auto for no, parallel processing    
mintpy.reference.lalo               = auto                                                                                  
mintpy.troposphericDelay.method     = auto                                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
#mintpy.network.startDate           = 20180503
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.load.autoPath                = yes
mintpy.geocode.latStep              = 0.0008                      # [0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep              = 0.0008                     # [0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
#insarmaps_flag                      = True                                                                                                
####################
#######################################################


minopy.load.processor               = isce  
minopy.load.autoPath                = yes
minopy.compute.numWorker            = 46    # If mpi is used: auto for 4
#minopy.subset.lalo = 37.4:37.6,14.95:15.15    #[31.5:32.5,130.5:131.0 / no], auto for no
minopy.subset.lalo                  = 37.1:37.3,14.95:15.15    #[31.5:32.5,130.5:131.0 / no], auto for no
minopy.interferograms.type          = sequential     # [single_reference, sequential, combine, list] default: single_reference




