####################
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = False                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 124                                                                                                  
ssaraopt.startDate                  = 20171001                                                                                                  
ssaraopt.endDate                    = 20190930                                                                                                  
####################
topsStack.boundingBox               = 36.65 37.5 13.0 15.5                            # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 36.9 37.1 13.0 15.5                            # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 1                                                 # '1 2'                                           
topsStack.numConnections            = 5                                                 # comment                                         
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.reference.lalo               = 36.9753,15.1734                                                                                  
mintpy.load.autoPath                = yes
mintpy.subset.lalo                  = 36.97:37.09,15.17:15.33    #[31.5:32.5,130.5:131.0 / no], auto for no
mintpy.troposphericDelay.method     = no                                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.networkInversion.parallel    = yes                                               # [yes / no], auto for no, parallel processing    
mintpy.compute.numWorker            = 32                                               # [yes / no], auto for no, parallel processing    
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
####################
minopy.load.autoPath                  = yes
mintpy.networkInversion.minTempCoh  = 0.50 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
minopy.timeseries.minTempCoh        = 0.50     # auto for 0.5
minopy.subset.lalo                  = 36.97:37.09,15.17:15.33    #[31.5:32.5,130.5:131.0 / no], auto for no
minopy.multiprocessing.numProcessor   = 20
minopy.load.processor                 = isce
minopy.timeseries.tempCohType         = average     # [full, average], auto for full.
minopy.interferograms.type            = mini_stacks
minopy.interferograms.numSequential   = 8     # Number of sequential interferograms, auto for 2
minopy.interferograms.referenceDate   = 20190503
####################
insarmaps_flag                      = false                                                                                                

