##### getSAR, raw2slc and createBaselineList  options ###############################
memoryCoregist      = 3700
memoryProcessFilt   = 3700
memoryProcessDone   = 3700
ssaraopt            = --platform=Alos -r 495 -f 50 -s 2007-02-20  -e 2008-05-01 --beamSwath=7
ssaraopt            = --platform=Alos -r 495 -f 50 -s 2007-02-20  -e 2011-12-31 --beamSwath=7
masterDate          = 070708
masterDate          = 090110
raw2slc_OrbitType   = HDR 

selectPairs.method      = delaunay
selectPairs.method      = all
selectPairs.perpBaseMax = 2100     
selectPairs.lengthDayMax= 1800
selectPairs.lengthDayMin= 0
selectPairs.seasonal    = no
selecPairs.DopOverlapThresh = 15
selectPairs.excludeDate  = 060820,061005 

####### ROI_PAC OPTIONS ##############################
DEM                = /nethome/famelung/insarlab/DEMDIR/Sinabung_T495F50AlosA/output.dem
flattening         = orbit
OrbitType          = HDR
Rlooks_sim         = 1
Rlooks_int         = 4
Rlooks_unw         = 4
unw_method         = snaphu
Filt_method        = psfilt
FilterStrength     = 0.5
Filt_method        = psfilt_adapt_filt
FilterStrength     = 0.5/4
UnwrappedThreshold = 0.10
maskingwith0height = TRUE
ampmagFineopt      = 80/80/64/32
ampmagFineopt      = 50/50/512/64
pixel_ratio        = 2
#tiltdegree        = 2
cleanopt           = 2

######################################################
pysar.network.maskFile        = no  #[file name, no], auto for mask.h5, no for all pixels
pysar.network.maskAoi.lalo    = 3.12:3.22,98.34:98.44  #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area

pysar.subset.lalo             = auto # 2.9:3.2,98.4:98.6    #optional, auto/no/off for whole area
pysar.reference.lalo          = 3.107,98.500   #[31.8,130.8 / auto]

pysar.troposphericDelay.method       = no  # ['height-correlation', 'pyaps']
pysar.troposphericDelay.weatherModel = ECMWF  # ['ECMWF', 'MERRA', 'NARR']

pysar.topographicResidual  = yes
pysar.topographicResidual.polyOrder    = 3    #[1 / 2 / 3], auto for 2, polynomial order of temporal deformation model
pysar.deramp     = quadratic    # [quadratic plane quardatic_range quadratic_azimiuth plane_range plane_azimuth baselineCor BaseTropCor]

pysar.geocode     = yes
pysar.save.unavco = yes
