######################################################
cleanopt                          = 0   # [ 0 / 1 / 2 / 3 / 4]   0,1: none 2: keep merged,geom_master,SLC 3: keep MINTPY 4: everything
processor                         = isce
ssaraopt.platform                 = SENTINEL-1A,SENTINEL-1B
ssaraopt.relativeOrbit            = 143
ssaraopt.startDate                = 20161201
hazard_products_flag              = False
insarmaps_flag                    = True

######################################################
topsStack.boundingBox             = 2.7 3.3 97.25 100.00      # -1 0.15 -91.6 -90.9
topsStack.boundingBox             = 2.4 3.6 97.25 100.00      # -1 0.15 -91.6 -90.9
topsStack.subswath                = 2    # '1 2'
topsStack.numConnections          = 4    # comment
topsStack.azimuthLooks            = 7    # comment
topsStack.rangeLooks              = 19   # comment
topsStack.filtStrength            = 0.2  # comment
topsStack.unwMethod               = snaphu  # comment

mintpy.reference.lalo              = auto  # N of SN
mintpy.troposphericDelay.method    = auto    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update         = yes    #[yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.geocode.latStep             = 0.0008                                            #[0.0-90.0 / None], auto for None, output resolution in degree
mintpy.geocode.lonStep             = 0.0008                                            #[0.0-180.0 / None], auto for None - calculate from lookup file
mintpy.save.kml                    = yes  #[yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file


