####################
processor                           = isce                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 144
ssaraopt.startDate                  = 20150601
####################
topsStack.boundingBox               = 28.9 34.1 -124.0 -105.0    # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 33.9 41.1 -124.0 -105.0    # '-1 0.15 -91.6 -90.9'                           
topsStack.boundingBox               = 27.9 41.1 -124.0 -105.0    # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 1 2 3                      # '1 2'                                           
topsStack.numConnections            = 3                          # comment                                         
#topsStack.referenceDate             = 20200701
topsStack.azimuthLooks              = 18                         # comment                                         
topsStack.rangeLooks                = 72                         # comment                                         
topsStack.filtStrength              = 0.2                        # comment                                         
topsStack.unwMethod                 = snaphu                     # comment                                         
topsStack.coregistration            = auto                       # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 36

mintpy.troposphericDelay.method     = no                         # [pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                       # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = 0.0025,0.0025                 #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                         # [yes / no], auto for no
####################
insarmaps_flag                      = False
