process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
user                                = famelung                                                                                            
####################
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 137                                                                                                  
#ssaraopt.startDate                  = 20180904
#ssaraopt.endDate                    = 20200501
####################
topsStack.boundingBox               = 46.05 46.5 -124.0 -118.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
#topsStack.excludeDates              = 20200301
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo               = 19.5059, -155.3477                                                                                  
mintpy.troposphericDelay.method     = no                                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps

mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename
####################
minopy.load.autoPath                = yes
minopy.load.startDate               = 20140515
minopy.interferograms.type            = single_reference      # [mini_stacks, single_reference, sequential] default: sequential
minopy.subset.lalo                  = 46.13:46.35,-122.27:-122.05
minopy.subset.lalo                  = 46.13:46.35,-122.20:-122.05
minopy.multiprocessing.numProcessor = 20
minopy.load.processor               = isce
minopy.timeseries.tempCohType       = average     # [full, average], auto for full.
mintpy.networkInversion.minTempCoh  = 0.5 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
minopy.timeseries.minTempCoh        = auto     # auto for 0.5

minopy.interferograms.type            = single_reference      # [mini_stacks, single_reference, sequential] default: sequential
minopy.interferograms.referenceDate   = 20200925 # auto for the middle image
minopy.interferograms.referenceDate   = 20190820 # auto for the middle image

####################
insarmaps_flag                      = True                                                                                                

