######################################################
ssaraopt = --platform=SENTINEL-1A,SENTINEL-1B -r 15 -f 153,154,155 -s 2017-01-26  -e 2017-03-26

processor                      = isce

sentinelStack.demDir           = /nethome/wxt108/insarlab/DEMDIR/StrasbourgT15SenVVA/DEM
sentinelStack.boundingBox      = '48.3 48.4 7.45 7.88'
sentinelStack.subswath         = 1   # comment 
sentinelStack.numConnections   = 5   # comment
sentinelStack.azimuthLooks     = 3   # comment
sentinelStack.rangeLooks       = 18  # comment
sentinelStack.filtStrength     = 0.2  # comment
sentinelStack.unwMethod        = snaphu  # comment
sentinelStack.coregistration   = auto  # comment

pysar.network.coherenceBased   = auto  #[yes / no], auto for yes, exclude interferograms with coherence < minCoherence
pysar.network.maskAoi.lalo     = auto  #  -0.2:-0.1,-78.6:-78.3  #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area
pysar.network.minCoherence     = 0.4 #0.63  #[0.0-1.0], auto for 0.7
pysar.networkInversion.weightFunc = variance #[variance / no / coherence], auto for no

pysar.reference.lalo           = auto #-0.7,-91.3     # N of SN

pysar.network.startDate        = no   #[20090101 / no], auto for no
pysar.network.endDate          = no   #[20090101 / no], auto for no
pysar.troposphericDelay.method = no # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
pysar.save.hdfEos5             = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
pysar.save.hdfEos5.update      = yes   #[yes / no], auto for no, put XXXXXXXX as endDate in output filename

######################################################
##unavco.processing_software= ISCE
