process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
user                                = famelung                                                                                            
####################
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 142                                                                                                  
ssaraopt.startDate                  = 20200701
#ssaraopt.endDate                    = 20200501
####################
topsStack.boundingBox               = 13.8 14.2 119 122                              # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 2                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
#topsStack.excludeDates              = 20200301
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
#mintpy.reference.lalo               = 19.5059, -155.3477                                                                                  
mintpy.troposphericDelay.method     = no                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = auto                                              # [20090101 / no], auto for no                    
mintpy.load.autoPath                = yes
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = no                        # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename
mintpy.geocode.lalo                 = 0.00015,0.00015
mintpy.reference.minCoherence       = 0.7   #[0.0-1.0], auto for 0.85, minimum coherence for auto method

####################
#mintpy.subset.lalo                  = 44.5:45.63,-110.7:-110.45
####################
mintpy.networkInversion.minTempCoh  = 0.50 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
miaplpy.timeseries.minTempCoh       = 0.50     # auto for 0.5

miaplpy.load.autoPath                  = yes
mintpy.subset.lalo                    = 13.98:14.04,120.97:121.02
miaplpy.subset.lalo                    = 13.98:14.04,120.97:121.02

miaplpy.multiprocessing.numProcessor   = 40
miaplpy.load.processor                 = isce
miaplpy.timeseries.tempCohType         = full     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh          = auto     # auto for 0.5

miaplpy.interferograms.delaunayTempThresh = 90     # [days] temporal threshold for delaunay triangles, auto for 60
miaplpy.interferograms.networkType   = single_reference    # network
miaplpy.interferograms.networkType   = delaunay            # network

mintpy.load.autoPath                 = yes
mintpy.compute.cluster               = local
mintpy.compute.numWorker             = 30
mintpy.troposphericDelay.method      = no # auto  #[pyaps / height_correlation / no / gacos], auto for pyaps
mintpy.save.hdfEos5                  = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update           = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset           = yes     #[yes / no], auto for no, put subset range info   in output filename
mintpy.geocode.laloStep              = 0.0003,0.0003 

insarmaps_flag                      = False                                                                                                


insarmaps_flag                      = False                                                                                                

