############## DOWNLOAD, GENERAL OPTIONS ##############
cleanopt                = 0
acquisition_mode        = stripmap

ssaraopt.platform       = Envisat
ssaraopt.collectionName = "WInSAR ESA,EarthScope ESA"
ssaraopt.relativeOrbit  = 322
relative_orbit          = 322
ssaraopt.intersectsWithPoint = -155.26 19.4 
ssaraopt.startDate      = 20051001
ssaraopt.endDate        = 20090930

demMethod               = ssara
insarmaps_flag          = True
##################### ISCE OPTIONS ####################
stripmapStack.boundingBox    = 19.1 19.7 -155.5 -154.9                           # '-1 0.15 -91.6 -90.9'                           
stripmapStack.azimuthLooks         = 16
stripmapStack.rangeLooks           = 16
stripmapStack.timeThreshold        = 180
stripmapStack.baselineThreshold    = 400
stripmapStack.unwMethod            = snaphu
stripmapStack.sensor               = env
#stripmapStack.zerodop              = False
#stripmapStack.nofocus              = False
stripmapStack.golsteinFilterStrength  = 0.5

#mintpy.network.coherenceBased  = yes  #[yes / no], auto for no, exclude interferograms with coherence < minCoherence
#mintpy.reference.lalo          = 19.394,-155.344
#mintpy.network.keepMinSpanTree = yes  #[yes / no], auto for yes, keep interferograms in Min Span Tree network
#mintpy.network.aoiLALO         = 19.277:19.404,-155.135:-155.02   #[lat0:lat1,lon0:lon1 / no], auto for no - use the whole area
mintpy.troposphericDelay.method    = no    # pyaps  #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.save.hdfEos5                = yes   #[yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format

