process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
user                                = famelung                                                                                            
####################
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
parallel                            = yes
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 142                                                                                                  
ssaraopt.startDate                  = 20170526
#ssaraopt.endDate                    = 20200501
####################
topsStack.boundingBox               = -1.8 -1.2 -81 -76                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 3                                               # '1 2'                                           
topsStack.numConnections            = 4                                                 # comment                                         
#topsStack.excludeDates              = 20200301
topsStack.azimuthLooks              = 7                                                 # comment                                         
topsStack.rangeLooks                = 19                                                # comment                                         
topsStack.filtStrength              = 0.2                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.compute.cluster              = local
mintpy.compute.numWorker            = 32
mintpy.troposphericDelay.method     = no                              #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.network.startDate            = 20170526                                              # [20090101 / no], auto for no                    
mintpy.geocode.laloStep             = auto                      #[-0.000555556,0.000555556 / None], auto for None, output resolution in degree
mintpy.load.autoPath                = yes
mintpy.solidEarthTides              = no                         #[yes / no], auto for no
mintpy.save.hdfEos5                 = yes                        # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.update          = yes                        # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filename
####################
#mintpy.subset.lalo                  = 44.5:45.63,-110.7:-110.45
####################
mintpy.networkInversion.minTempCoh  = 0.6 #[0.0-1.0], auto for 0.7, min temporal coherence for mask
mintpy.reference.lalo               = -1.416, -78.491
minopy.timeseries.minTempCoh          = 0.6     # auto for 0.5

minopy.load.autoPath                  = yes
minopy.subset.lalo                    = -1.51:-1.43,-78.50:-78.41
minopy.multiprocessing.numProcessor   = 20
minopy.load.processor                 = isce
minopy.timeseries.tempCohType         = average     # [full, average], auto for full.
minopy.timeseries.minTempCoh          = auto     # auto for 0.5



insarmaps_flag                      = False                                                                                                

