process_flag                        = TRUE                                                                                                
frequency                           = 1                                                                                                   
login                               = pegasus.ccs.miami.edu                                                                               
user                                = famelung                                                                                            
####################
####################
email_pysar                         = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
email_insarmaps                     = famelung@rsmas.miami.edu jaz101@rsmas.miami.edu bvarugu@rsmas.miami.edu                                                  
####################
every_day_flag                      = yes                                                                                                 
processor                           = isce                                                                                                
cleanopt                            = 0                                                                                                   
hazard_products_flag                = TRUE                                                                                                
ssaraopt.platform                   = SENTINEL-1A,SENTINEL-1B                                                                             
ssaraopt.relativeOrbit              = 113                                                                                                 
ssaraopt.startDate                  = 20140101
#ssaraopt.endDate                    = 20230101
####################
topsStack.boundingBox               = 34.8 35.0 109.0 115.0                              # 29.9 31.1 115.5 122.0                           # '-1 0.15 -91.6 -90.9'                           
topsStack.subswath                  = 1 2 3                                              # '1 2'                                           
topsStack.subswath                  = 2                                                  # '1 2'                                           
topsStack.numConnections            = 10                                                 # comment                                         
topsStack.azimuthLooks              = 10                                                 # comment                                         
topsStack.rangeLooks                = 30                                              # comment                                         
topsStack.filtStrength              = 0.4                                               # comment                                         
topsStack.unwMethod                 = snaphu                                            # comment                                         
topsStack.coregistration            = auto                                              # [NESD geometry], auto for NESD                  
####################
mintpy.load.autoPath               = yes
mintpy.troposphericDelay.method     = no                                #[pyaps / height_correlation / base_trop_cor / no], auto for pyaps
mintpy.networkInversion.parallel    = no                                                #[yes / no], auto for no, parallel processing    
mintpy.save.hdfEos5                 = yes                                               # [yes / update / no], auto for no, save timeseries to UNAVCO InSAR Archive format
mintpy.save.hdfEos5.subset          = yes     #[yes / no], auto for no, put subset range info   in output filenam
mintpy.save.hdfEos5.update          = no                                                # [yes / no], auto for no, put XXXXXXXX as endDate in output filename
mintpy.save.kml                     = yes                                               # [yes / no], auto for yes, save geocoded velocity to Google Earth KMZ file
mintpy.compute.cluster              = local
mintpy.compute.maxMemory            = 32      #[float > 0.0], auto for 4, max memory to allocate in GB
mintpy.compute.numWorker            = 32
####################
#minsar.miaplpyDir.addition           = NNW          #[name / lalo / no ]  auto for no (miaply_$name_startDate_endDate)) 
miaplpy.subset.lalo                  = 34.89:34.96,112.33:112.41            #[S:N,W:E / no], auto for no
mintpy.subset.lalo                   = 34.89:34.96,112.33:112.41            #[S:N,W:E / no], auto for no

#miaplpy.interferograms.referenceDate = 20190423 # auto for the middle image
miaplpy.load.startDate               = auto
miaplpy.load.endDate                 = auto
mintpy.reference.lalo                = auto # 25.8248,-80.1222 # auto 
mintpy.networkInversion.minTempCoh   = 0.80
mintpy.geocode.laloStep              = 0.0002,0.0002 
miaplpy.timeseries.minTempCoh        = 0.7     # auto for 0.5
#############################################
miaplpy.interferograms.networkType   = single_reference    # network
miaplpy.interferograms.networkType   = delaunay            # network
#miaplpy.interferograms.delaunayBaselineRatio   = 9     # [1, 4, 9] Ratio between perpendiclar and temporal baselines, auto for 4
#miaplpy.interferograms.delaunayTempThresh      = 3000     # [days] temporal threshold for delaunay triangles, auto for 120
#miaplpy.interferograms.delaunayPerpThresh      = 15     # [meters] Perp baseline threshold for delaunay triangles, auto for 200

#############################################
miaplpy.load.processor               = isce
miaplpy.multiprocessing.numProcessor = 40
miaplpy.inversion.rangeWindow        = 24   # range window size for searching SHPs, auto for 15
miaplpy.inversion.azimuthWindow      = 9   # azimuth window size for searching SHPs, auto for 15
miaplpy.timeseries.tempCohType       = auto     # [full, average], auto for full.
miaplpy.timeseries.minTempCoh        = auto     # auto for 0.5
#############################################

insarmaps_flag                       = False                                                                                                
