%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dir_out_parent                               =  strcat(getenv('GEODMOD_TESTBENCH'))
prepareopt.demfile                           =  /nethome/famelung/insarlab/MINDIR/ML2013-2017/Dem/koae_90.dem
prepareopt.ShadedRelieffile                  =  /nethome/famelung/insarlab/MINDIR/ML2013-2017/Dem/koae_90.dem.jpeg
%prepareopt.subset.lalo                   =  [19.6 -155.75 19.3 -155.45]    %%%[ N W S E]


prepareopt.Shadefac                          =  0.1 
prepareopt.CLim                              =  [-0.05 0.05]
%prepareopt.symbopt.Quakes.dep_ranges         =[20 70] ;
%prepareopt.symbopt.Quakes.dep_symbols        ={'yo'} ; ;
%prepareopt.symbopt.Quakes.mag_ranges         =[2.2 3.0 9] ;
%prepareopt.symbopt.Quakes.mag_symbols        ={{'MarkerSize',0.1} {'MarkerSize',0.2}} ;
prepareopt.Profile.xy                       =  [5 19; 27 8.5]
%prepareopt.Cmap                             =  dismphF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makesaropt.dir_inlist{1}                    =  /nethome/famelung/insarlab/MINDIR/ML2013-2017/Data/MaunaloaT10CskA
makesaropt.dir_inlist{2}                    =  /nethome/famelung/insarlab/MINDIR/ML2013-2017/Data/MaunaloaT91CskD


makesaropt.pattern                           =  geo*.unw  
%makesaropt.subset.ji                         =  [1250 650 512 512]          ;% LL
makesaropt.data2igramopt.corfile             =  geo*.cor                  
makesaropt.data2igramopt.cormask_thresh      =  0.7                  
makesaropt.data2igramopt.cormask_area_open   =  500                  
%makesaropt.igram2motionopt.tforstack         =  20130904
makesaropt.igram2motionopt.RateMethod        =  Rand
makesaropt.igram2motionopt.RateMethod        =  SimpleAverage
makesaropt.igram2motionopt.NumStacks         =  1
makesaropt.igram2motionopt.StackSortMethod   =  MeanRating
makesaropt.igram2motionopt.MedFiltSize      =  11
makesaropt.samplesaropt.Method               =  Quadtree
makesaropt.samplesaropt.Method               =  Grid
makesaropt.samplesaropt.QtTolerance          =  0.001
makesaropt.samplesaropt.QtStartlevel         =  2
makesaropt.samplesaropt.GridRowsCols         =  [40 40]
makesaropt.samplesaropt.GridRowsCols         =  [200 200]
%makesaropt.samplesaropt.QtEndlevel          =  8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%makegpsopt.GPStxtfile                        =  strcat(getenv('GEODMOD_TESTDATA'),filesep, 'ML2002-2005/Data/GPS/GPS_BenBrooks_03-05full.txt')
%makegpsopt.source 			     =	BenBrooks
%makegpsopt.filetype			     =  rates	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makedatasetopt.GPShorz                       =  false
makedatasetopt.GPSvert                       =  false
makedatasetopt.sigphi                        =  1
%makedatasetopt.sigphi.GPShorz               =  2.01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#modelopt.Topo                                =  5
modelopt.N_disloc                            =  1
modelopt.N_mogi                              =  1
% Dislocation source                           ['Len' 'Wid' 'Dep' 'Dip' 'Strike' 'xE' 'xN' 'ss' 'ds' 'op']
%inverseopt.disloc_bounds.xy (1:10,1)        =  [  4.0  4.0  1.0  -119.9    25.0  19.0  14.0  0.0  0.0  999  ];
%inverseopt.disloc_bounds.xy (1:10,2)        =  [ 12.0 12.0 10.0  -69.9    35.0  25.0  20.0  0.0  0.0  999  ];
%inverseopt.disloc_bounds.xy(11:20,1)        =  [  4.0  4.0  1.0  -89.9 25.0  10.0  10.0  0.0  0.0 1.0  ];
%inverseopt.disloc_bounds.xy(11:20,2)        =  [ 12.0 12.0  5.0  -89.9 35.0  20.0  20.0  0.0  0.0 1.0  ];
%inverseopt.mogi_bounds.xy(1:4,1)            =  [ 10.0  10.0  2.0   999 ]                                   ; %lower bound
%inverseopt.mogi_bounds.xy(1:4,2)            =  [ 20.0  20.0  6.0   999 ]      
inverseopt.disloc_bounds.lola(1:10,1)        =  [  4.0  4.0  1.0  -119.9 25.0 -155.70  19.35  0.0  0.0 999  ];
inverseopt.disloc_bounds.lola(1:10,2)        =  [ 12.0 15.0  5.0  -69.9 35.0 -155.50  19.55  0.0  0.0 999  ];
%inverseopt.disloc_bounds.lola(11:20,1)      =  [  4.0  4.0  1.0  -89.9 25.0  10.0  10.0  0.0  0.0 1.0  ];
%inverseopt.disloc_bounds.lola(11:20,2)      =  [ 12.0 12.0  5.0  -89.9 35.0  20.0  20.0  0.0  0.0 1.0  ];
%mogi source                                     ['xE'  'xN' 'Dep' 'Stren']
%inverseopt.mogi_bounds.lola(1:4,1)           =  [ -155.62 19.43  2.0  999 ]                                   ; %lower bound
%inverseopt.mogi_bounds.lola(1:4,2)           =  [ -155.58 19.46  6.0  999 ]      
inverseopt.mogi_bounds.lola(1:4,1)           =  [ -155.70 19.30  2.0  999 ]                                   ; %lower bound
inverseopt.mogi_bounds.lola(1:4,2)           =  [ -155.50 19.60  6.0  999 ]      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
inverseopt.algorithm               =  Gibbs
inverseopt.algorithm               =  Anneal
inverseopt.FollowGradient          =  on
inverseopt.rstate                  =  1
inverseopt.annealopt               =  1
%inverseopt.gibbsopt.Tschedopt     =  0
inverseopt.gibbsopt.Tschedopt      =  [ -4.2  -4.2  4  4  10  1000 ]
inverseopt.gibbsopt.Tschedopt      =  [ -3.8  -2.9  8  3  5   50  ]
inverseopt.gibbsopt.nsave          =  100
inverseopt.PhaseRamp               =  on
inverseoptlin.DoInverseLin         =  off
inverseoptlin.DoIt                 =  off
inverseoptlin.ExtendSize           =  off
inverseoptlin.ExtendToSurface      =  off
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
inverseopt.QuickStop               = off
plotthemodelopt.DoIt               =  on;
%plotthemodelopt.SaveModelEnu       =  MLTCsk2013-2017
