%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dir_out_parent                               =  $GEODMOD_TESTBENCH
prepareopt.demfile                           =  /nethome/famelung/insarlab/DEMDIR/sge/insarlab/DEMDIR/SRTM30m_Koae/koae.dem.hgt
prepareopt.ShadedRelieffile                  =  /nethome/famelung/insarlab/DEMDIR/sge/insarlab/DEMDIR/SRTM30m_Koae/koae.dem.jpeg
prepareopt.CLim                              =  [-0.1 0.1]
%prepareopt.Profile.xy                          =  [11 5 ; 24 25]
%prepareplotopt.Cmap                         =  dismphF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
makesaropt.dir_inlist{1}                     =  /nethome/famelung/Koae_test/IFGRAM_KoaeT165Csk_120515-120624_0040_00298
makesaropt.pattern                           =  geo*.unw
makesaropt.subset.ji                         =  [2100 2350 512 512]
makesaropt.subset.ji                         =  [2220 2460 256 256]
makesaropt.data2igramopt.cormask_thresh    =  0.14
makesaropt.data2igramopt.cormask_area_open =  500
makesaropt.igram2motionopt.RateMethod        =  Rand
makesaropt.igram2motionopt.RateMethod        =  SimpleAverage
makesaropt.igram2motionopt.NumStacks         =  40
makesaropt.igram2motionopt.StackSortMethod   =  MeanRating
%makesaropt.igram2motionopt.MedFiltSize       =  5
makesaropt.igram2motionopt.Unit              =  m 
makesaropt.samplesaropt.Method               =  Quadtree
makesaropt.samplesaropt.Method               =  Grid
makesaropt.samplesaropt.QtTolerance          =  0.01
makesaropt.samplesaropt.QtStartlevel         =  3
makesaropt.samplesaropt.GridRowsCols         =  [30 30]
makesaropt.samplesaropt.QtEndlevel           =  7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%makedatasetopt.sigphi                        =  1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
modelopt.N_disloc                            =  0
modelopt.N_mogi                              =  1
%inverseopt.mogi_bounds.xy(1:4,1)             =  [ 10.0  10.0  2.0   999 ]                                   ; %lower bound
%inverseopt.mogi_bounds.xy(1:4,2)             =  [ 20.0  20.0  6.0   999 ]                                   ; %lower bound
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
inverseopt.algorithm                         =  Anneal 
inverseopt.annealopt                         =  0 
inverseopt.FollowGradient                    =  true
inverseopt.rstate                            =  1
inverseopt.PhaseRamp                         =  off
inverseopt.gibbsopt.Tschedopt                =  [ -3.2  -3.2  2  2  10  2000 ]
inverseopt.gibbsopt.plot_bins                =  40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
plotthemodelopt.DoIt                         =  on 
